client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 45.91.132.71 443
http-proxy 45.91.132.71 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJANaIwssKMeSYMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDMyODEwMDU0OFoXDTMyMDMyNTEwMDU0OFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDClgQRBNOe1U2Bzr1A3JXLjY4qxbj+olTJW/ZlAF0GOiZYdeJqDvw/fJFYY7t8
gopD5M+9vEaz2NED9UsPBsb7X/2MK8e1i5V9X+HeyqelmBRrtRcFkzRMEXK1/jA0
SMJVOZ2K+piLkt1KgVGTgJlmWSPdNkNrZGw7yAViU+QauIm3901WDlkR/jUOBlsg
s9BA+yBKWN4l+9GghDgNDJJi6Kz50PdtR3xOmWpl2Cm+LuAT+aSuhp1oikmjJHRb
O+V5LfPffcUe2+tjHC/8sqcqEHSskc8p2b6l9jVVF4JG574og5MTii37M1wNRlk3
1TPSPx8BCc5eZfS5/Tt31DU5AgMBAAGjgYEwfzAdBgNVHQ4EFgQUX2jl5makeDNZ
PhgoTmLkHTju21AwQwYDVR0jBDwwOoAUX2jl5makeDNZPhgoTmLkHTju21ChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1ojCywox5JgwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAAvWa7p0C5SPvW4eqNU+30rD
YHZKJm30jFL6Z0wGOuzM/YHXGNDippIxazrQ+phnkRoaKwIUC6tetqjph0zGrIwO
OvVBpNhDOnq5wqJlnn5HV72Em2KEvEjhmAV6/zPktYuVqFqdIBpP5GEZtpncMhNI
CtnDOryoB7IZGc9GFYdUIT92aJKqN1ce3W02y0UGfUJgIln7ddS2sT3FOeInXfP8
PSub5+VOi49qc+pCuDP38ui6be7nKO2LM3NdHP0pWaDUd87Nc35MvhDMOA1gjInk
+mWZB2S028qrapdcUp0PUF1rMXWXo6Hg06xC8GbyvQvu+4h+OAwIz6DwLH1uC5o=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 28 10:08:33 2022 GMT
            Not After : Mar 25 10:08:33 2032 GMT
        Subject: CN=game
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:0a:f0:24:5b:d4:05:4c:66:d8:32:ea:06:e6:
                    ac:b0:d5:4f:53:ba:1a:8d:db:bd:ea:5a:cf:e8:44:
                    4d:09:43:f4:25:e2:e3:ed:2e:4e:65:54:10:a5:e5:
                    23:6d:05:a8:b6:37:d0:01:39:0a:1f:8a:aa:e3:c7:
                    ad:dd:53:17:cd:0e:fb:58:26:09:a0:76:4d:f0:4e:
                    0e:38:05:71:e5:98:ae:0c:e4:30:f4:88:1d:95:bf:
                    90:57:ed:55:28:1d:8b:4a:97:4f:53:c8:fe:29:66:
                    fc:d1:ef:95:29:8c:d9:a4:52:f7:62:37:21:c8:9b:
                    a3:31:c9:e0:77:e6:8f:69:63:48:3c:89:2b:e6:f3:
                    14:ab:7e:3f:a4:b7:72:0e:ba:55:43:59:69:77:ef:
                    ad:d7:3b:99:41:6e:ea:2d:1a:e6:da:da:c1:5c:31:
                    9d:1f:42:67:8a:d7:31:78:66:08:37:ea:d8:01:24:
                    60:e7:b6:97:e2:ee:8b:fa:7b:69:46:7b:18:f2:f7:
                    fb:5f:3f:43:42:d7:cc:65:03:d7:9b:00:81:57:91:
                    11:8a:96:de:58:33:4a:39:90:61:ba:38:c8:98:09:
                    aa:03:ec:b6:30:9c:36:8a:a3:86:08:33:ff:19:f1:
                    6a:26:b5:1b:9f:ac:3f:e5:ba:cf:4e:f7:fd:12:60:
                    07:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9D:7E:4C:38:9E:5E:3C:15:5F:C3:31:43:2E:81:1E:AA:57:A4:16:03
            X509v3 Authority Key Identifier: 
                keyid:5F:68:E5:E6:66:A4:78:33:59:3E:18:28:4E:62:E4:1D:38:EE:DB:50
                DirName:/CN=ChangeMe
                serial:D6:88:C2:CB:0A:31:E4:98

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         33:df:c4:b9:14:94:5d:03:f0:72:af:85:4e:2c:fa:96:09:ab:
         63:55:84:84:b0:26:a0:05:1b:45:68:58:48:25:a2:59:12:17:
         6e:09:c5:f9:22:6e:09:14:03:48:ed:a4:23:58:dc:d1:01:a4:
         59:83:f0:a6:2a:b1:50:a1:bf:ed:09:44:29:26:7f:e2:dd:ac:
         a0:eb:74:02:8a:22:42:91:1d:42:3f:94:c9:f9:14:25:b1:ea:
         7e:1c:27:a8:4d:08:a8:14:39:23:6b:b7:47:c5:db:b5:de:21:
         0e:a5:bc:3c:9f:e2:62:28:81:b8:6a:fd:ac:35:db:3f:bf:a6:
         e0:69:10:6c:f9:af:9e:79:67:14:3b:23:8e:64:f0:ce:90:b6:
         9a:40:b0:8f:5c:62:b9:7f:df:1f:ed:0b:bc:18:12:4f:58:1b:
         d0:7a:96:cf:f8:6b:90:61:3f:5b:24:01:9c:48:be:5a:01:98:
         98:d4:ac:13:8c:15:4c:f8:87:17:67:84:96:f9:61:32:f2:9c:
         c7:6e:88:72:73:1a:d1:5d:2a:e6:74:99:d6:65:f9:bd:8d:11:
         29:9d:6e:82:02:2e:fa:97:dd:56:70:7b:53:5b:b0:23:3f:6b:
         bb:0c:90:a2:27:be:04:1e:e3:3f:98:45:8f:f7:20:1e:69:7a:
         ea:76:a9:43
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjgxMDA4MzNaFw0zMjAzMjUxMDA4MzNaMA8xDTALBgNVBAMM
BGdhbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+CvAkW9QFTGbY
MuoG5qyw1U9TuhqN273qWs/oRE0JQ/Ql4uPtLk5lVBCl5SNtBai2N9ABOQofiqrj
x63dUxfNDvtYJgmgdk3wTg44BXHlmK4M5DD0iB2Vv5BX7VUoHYtKl09TyP4pZvzR
75UpjNmkUvdiNyHIm6MxyeB35o9pY0g8iSvm8xSrfj+kt3IOulVDWWl3763XO5lB
buotGuba2sFcMZ0fQmeK1zF4Zgg36tgBJGDntpfi7ov6e2lGexjy9/tfP0NC18xl
A9ebAIFXkRGKlt5YM0o5kGG6OMiYCaoD7LYwnDaKo4YIM/8Z8WomtRufrD/lus9O
9/0SYAcvAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUnX5MOJ5ePBVf
wzFDLoEeqlekFgMwQwYDVR0jBDwwOoAUX2jl5makeDNZPhgoTmLkHTju21ChF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkA1ojCywox5JgwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAz38S5FJRdA/By
r4VOLPqWCatjVYSEsCagBRtFaFhIJaJZEhduCcX5Im4JFANI7aQjWNzRAaRZg/Cm
KrFQob/tCUQpJn/i3ayg63QCiiJCkR1CP5TJ+RQlsep+HCeoTQioFDkja7dHxdu1
3iEOpbw8n+JiKIG4av2sNds/v6bgaRBs+a+eeWcUOyOOZPDOkLaaQLCPXGK5f98f
7Qu8GBJPWBvQepbP+GuQYT9bJAGcSL5aAZiY1KwTjBVM+IcXZ4SW+WEy8pzHbohy
cxrRXSrmdJnWZfm9jREpnW6CAi76l91WcHtTW7AjP2u7DJCiJ74EHuM/mEWP9yAe
aXrqdqlD
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+CvAkW9QFTGbY
MuoG5qyw1U9TuhqN273qWs/oRE0JQ/Ql4uPtLk5lVBCl5SNtBai2N9ABOQofiqrj
x63dUxfNDvtYJgmgdk3wTg44BXHlmK4M5DD0iB2Vv5BX7VUoHYtKl09TyP4pZvzR
75UpjNmkUvdiNyHIm6MxyeB35o9pY0g8iSvm8xSrfj+kt3IOulVDWWl3763XO5lB
buotGuba2sFcMZ0fQmeK1zF4Zgg36tgBJGDntpfi7ov6e2lGexjy9/tfP0NC18xl
A9ebAIFXkRGKlt5YM0o5kGG6OMiYCaoD7LYwnDaKo4YIM/8Z8WomtRufrD/lus9O
9/0SYAcvAgMBAAECggEBAKqYCwW4YNT4xoFhAu969p4ufW09bETXct4C8wse9MBS
fcHcsJnirYEMO32P+YMOR2p7I39Vgp7ZzZl3T72Tr5Pl1P5F9vJSAJismNr1GE7w
BZ2Q4dlArr4UHjCv3XeLPdSRiyY9ENp9lomltZJ824pE58kEkJESFSbGf3diQm5o
oo+/RcO0srKdh1Z8imZ+ChAsh3u+hh4y5fAU6CRFNHtaS4dkXIBR/7IL5XH7P7wk
Av/dx+z0JhXGaENYTFi+9u1yvOD9P7QlYLEmA8vWkdkT7mw/qE1DS5afRhcAA1Br
mDo/OpbnwEBF7uV7d0u4V7Xay4Pw6fCIY3wKsNW2n5ECgYEA6GKIMNe12uGqYVrw
jA9HxSwnuWVcpaENzNhnBFwpVgrtI0vVN6a/hSvGvKoW7K5Tcl5e3fQnyk+lo9Bq
by7YR2LrdSXkq75anoc6G6F5qWejIOuZkp/dxDEMEOF3cZe9VpNwpPeNci9Fk/8W
5WQMDCzSuHAxfTTbHhbDs1xw+asCgYEA0VrhE9U0jAs4plYVZWE5ao/pUs8/YQgg
bhUajlqsD1WqGqY6UNL8ZWU8jFA3YCeoO4FC7FwFJrQaESOqyYHk+wWuQp63uFkZ
f+PnN1Cbl8njsJ47X0fONHf9iZJqsx748HOg+SZRjJQ5IGHAqXrJVkpb8hGeFjC4
VkeStBPXjI0CgYBCsMRVABL4lfrHpcmS6G+4bkuYMTa9cdL8Dr7ByZEzWD9l+cVf
C0O7fCy0yDt8ASuBjwO6vu8MaH8o3A8viUoYcpMQM6fEggSPqk9KzrSToWJ3eCXC
po6GV20XCx20Q8/aoMWbElBNjLNzHan8exHaDKMMu2X4gMrBf9b6CnWBsQKBgQCh
xTigy6G0CUO3/FLCKNNmDVf83hoaT15H0dTYZSYJH2e2+fWb2LyhWQ3lWmK/0UUE
3ggpfZ2ZX5e44Leqx815TtVtsxlBwM+cbC2RJ59jNeTT6CD2qhSjpIhsUpBSYr93
hdHAVCS1nR9bb02haDjFjeXockaW3QTD3sB0l9R6TQKBgHWMYd5GuRKqtXqSBsWi
3Zeqx2qJzIcUguvTWG906QpMxvQ6YXyFvsLu3jd7Voe0RIJNyjDyf549VdXLt+rT
89hFjoe67GGQdCqqgVni0ZVqNErIxa5B9oPNChDTUjMexusIOuQQV95t63w5BfEH
cwVWNl4PNRNiER9/D+Zf9Kq8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
00c83d90b189bd021bae0a021565158f
40717531a27155bd0a880aadeba8555c
bac146f8d00175d03df7999ec8d529f6
4ae6d1dd59e66b71ab773f53f8fb7899
cf937dac960934e9770dc3ae648b1b0c
3d87e9b7479ae11133f0a3bbb9fefdc8
20821d8a14209917d2bf52374e6269f3
ad2256e724016cd947ffe0f2a7b1e1f7
45a0ae6ab8294d6b2e9d58c5857d3a4b
662fe0d11f7feddaf1e568264c930c88
b257965ede4a1e14df4ab6d3c52ca5c6
af7fe1130d1badbb706f9697bdc9b65b
6f673c5f23cb6b7fc1af9eebf3de5239
a9d022841ad4c14577ae3a8a087ef272
6770ce3ead2cac2534e25b78a2412138
708c876f4fc9a140bd14236b931f241d
-----END OpenVPN Static key V1-----
</tls-auth>
