client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 139.59.112.36 443
http-proxy 139.59.112.36 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUK/CKODlW9kN5Jhog6pNaj1m1v9swDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIxMDEwMTAwWhcNMzIwMzE4
MDEwMTAwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMJXs+wZvSsBDPIcAgj1fKQ9Jnvp2JWJNhstTRPoWS6KajCV
gE5HWFaA1UozOf30EKP4HY+RMLgpW9uR2pdzBvzhaxCCGLpuUk7Uij3VYuX1ts51
Q+v50WT7dqwvMGgs2zZyWjiaY9faKfQ6aEmgZnQs4xpbxtjHRg+rohopEW2NB8Gq
TSOLDf0AYwj1uf6N+Sdhe5M1CFU8B3VvyRu6J66gTHec8REE8z57sSCovaoaNqwH
aw7RrCdfg2kBLMcPnlz8kR1REVf3PzBDNofzg1zeSaYN+puy1DzU21ohSmGJNY3w
v+iOeVt3AuqDX7mzoW/FSBwpyii6DkmD1Yg4yl0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUU3ZZVzIZ5Wfp3XpVPMjXrTy+tTkwTgYDVR0jBEcwRYAUU3ZZVzIZ5Wfp3XpV
PMjXrTy+tTmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQr8Io4OVb2Q3kmGiDq
k1qPWbW/2zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAfTzgWiXp1X89rCwk/F6ORcYMPLYz4k9XrbkUEM+PPjhK6VTZ3DgdwROm
bfT8j+x6B2C8UpqgpEWnzXA+kmNfck5dzp6aEl1k4NXfPpZu92AsE7skg1hosxA/
yWFdtIAOsD2j7kcnCzODwrgYKy5DhQhbH+yoA/H72eu32lTs+1AnMGeFL3RIAQYg
MBILCTE2+CQJ7aI+Vi22nfj7glbflHtCNBGQCIEmI9sBg3aOQ2qBHbKMmxkp6SVa
1Iea+Wn1xBvGHjqFI0CbQH1SYPgfJazLDa4abtOFITgWG8pyQiZ9Upqrzr+GMLvL
WILqKSz1NJoXDeMiOx4VGpRQAUOlCA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 21 01:28:18 2022 GMT
            Not After : Mar 18 01:28:18 2032 GMT
        Subject: CN=vip11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ac:d8:cd:a2:75:31:e9:46:05:65:e3:16:e5:3d:
                    26:6b:6a:9a:ea:18:9f:e0:c3:02:04:c4:27:12:24:
                    ce:0d:e9:3a:7f:db:43:ba:e9:92:9f:80:4c:dc:d3:
                    c9:17:1e:3b:33:03:65:fd:95:e6:1d:ff:0a:bd:6c:
                    62:80:0b:85:07:1b:1a:1a:81:0e:83:ec:12:31:f8:
                    1e:e8:2f:5f:e7:38:55:e9:f5:29:94:0d:a9:1a:41:
                    9b:da:44:44:30:c7:cd:e4:e3:20:e4:fb:04:2c:da:
                    c4:4e:00:58:4a:2d:ab:16:c4:d5:4b:e6:d8:1a:d1:
                    d9:9e:9d:d7:60:8c:c8:43:86:2a:f2:f7:43:3d:f7:
                    44:0a:bc:eb:99:f7:36:b6:22:7c:b4:50:eb:14:3f:
                    47:ff:f7:66:c8:d4:6f:88:c0:6e:2c:98:d6:fc:50:
                    fa:14:04:fe:15:5e:91:62:75:62:8e:86:de:34:bc:
                    8b:f5:da:dc:d8:8a:a6:2f:b6:b7:56:3a:e3:51:56:
                    f9:00:62:38:be:2c:0a:6e:cb:39:fe:dc:8e:df:ab:
                    bf:ee:13:7d:e7:c7:46:94:a5:c3:4b:6d:d4:16:bf:
                    b0:d5:b2:fd:3d:2e:a9:6e:e6:39:6b:7b:8c:e5:9d:
                    2e:b0:6f:2a:e8:10:ae:99:ef:27:71:e8:91:89:93:
                    08:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:7C:8D:9C:08:7D:AB:66:66:19:06:F7:47:C6:D1:0A:C0:B1:BE:CF
            X509v3 Authority Key Identifier: 
                keyid:53:76:59:57:32:19:E5:67:E9:DD:7A:55:3C:C8:D7:AD:3C:BE:B5:39
                DirName:/CN=ChangeMe
                serial:2B:F0:8A:38:39:56:F6:43:79:26:1A:20:EA:93:5A:8F:59:B5:BF:DB

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         61:06:b0:71:2a:54:e8:6e:32:3b:1f:d4:62:03:96:0a:13:df:
         74:8e:fc:d6:e0:1c:dd:bd:97:04:4b:54:60:f8:e9:82:18:e8:
         84:35:9e:86:8d:07:0b:89:5c:15:de:1c:20:64:5e:c2:8c:29:
         f2:1c:6a:56:95:95:90:e7:98:b7:bd:7b:89:87:a2:08:9d:18:
         fe:79:de:9f:a9:8a:af:29:89:b0:14:d8:4a:6a:30:9f:49:b7:
         fd:f6:37:73:b8:f3:53:29:bb:04:bf:b3:61:2f:af:82:23:7e:
         d6:59:81:28:89:df:99:27:14:3d:86:79:af:a0:a4:6b:d4:6d:
         fb:40:b0:5b:21:0f:3b:7a:e2:be:98:61:d6:43:52:1b:74:32:
         4e:e4:a3:bd:ab:de:17:b6:65:98:f8:fe:00:2c:97:13:42:f9:
         dd:38:86:59:f1:de:6e:ef:0c:73:4c:51:60:24:d0:dd:cf:c5:
         cb:88:8a:1d:8c:dd:2a:d5:49:b6:c4:2f:bb:39:6b:93:29:19:
         b3:dc:e1:4b:a0:39:b6:77:ea:0c:2f:0d:41:11:b0:37:de:9f:
         e0:5a:92:90:c6:79:8f:2e:ec:23:d2:5e:5c:2a:76:22:db:a5:
         e8:23:eb:de:e2:cc:94:5b:2b:18:33:fb:ee:f7:4e:72:2c:9d:
         83:35:84:34
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjEwMTI4MThaFw0zMjAzMTgwMTI4MThaMBAxDjAMBgNVBAMM
BXZpcDExMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArNjNonUx6UYF
ZeMW5T0ma2qa6hif4MMCBMQnEiTODek6f9tDuumSn4BM3NPJFx47MwNl/ZXmHf8K
vWxigAuFBxsaGoEOg+wSMfge6C9f5zhV6fUplA2pGkGb2kREMMfN5OMg5PsELNrE
TgBYSi2rFsTVS+bYGtHZnp3XYIzIQ4Yq8vdDPfdECrzrmfc2tiJ8tFDrFD9H//dm
yNRviMBuLJjW/FD6FAT+FV6RYnVijobeNLyL9drc2IqmL7a3VjrjUVb5AGI4viwK
bss5/tyO36u/7hN958dGlKXDS23UFr+w1bL9PS6pbuY5a3uM5Z0usG8q6BCume8n
ceiRiZMI3wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFGZ8jZwIfatm
ZhkG90fG0QrAsb7PME4GA1UdIwRHMEWAFFN2WVcyGeVn6d16VTzI1608vrU5oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUK/CKODlW9kN5Jhog6pNaj1m1v9swEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBhBrBxKlTobjI7H9RiA5YKE990jvzW4BzdvZcES1Rg+OmCGOiENZ6GjQcLiVwV
3hwgZF7CjCnyHGpWlZWQ55i3vXuJh6IInRj+ed6fqYqvKYmwFNhKajCfSbf99jdz
uPNTKbsEv7NhL6+CI37WWYEoid+ZJxQ9hnmvoKRr1G37QLBbIQ87euK+mGHWQ1Ib
dDJO5KO9q94XtmWY+P4ALJcTQvndOIZZ8d5u7wxzTFFgJNDdz8XLiIodjN0q1Um2
xC+7OWuTKRmz3OFLoDm2d+oMLw1BEbA33p/gWpKQxnmPLuwj0l5cKnYi26XoI+ve
4syUWysYM/vu905yLJ2DNYQ0
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCs2M2idTHpRgVl
4xblPSZraprqGJ/gwwIExCcSJM4N6Tp/20O66ZKfgEzc08kXHjszA2X9leYd/wq9
bGKAC4UHGxoagQ6D7BIx+B7oL1/nOFXp9SmUDakaQZvaREQwx83k4yDk+wQs2sRO
AFhKLasWxNVL5tga0dmenddgjMhDhiry90M990QKvOuZ9za2Iny0UOsUP0f/92bI
1G+IwG4smNb8UPoUBP4VXpFidWKOht40vIv12tzYiqYvtrdWOuNRVvkAYji+LApu
yzn+3I7fq7/uE33nx0aUpcNLbdQWv7DVsv09Lqlu5jlre4zlnS6wbyroEK6Z7ydx
6JGJkwjfAgMBAAECggEAEokdZDKVK6LqqUZ1ChhIqnRAMKJ7YqsG6GPwnK19u1gr
gdKNrNmnc5taosPDaMtBJfNTWKJejxDuoemhloGlvmFVp0n3uIX0XY9yIQwTiMQt
0m0MDGh6neozQHDZrzF+DvGccXHJvNWo/4Rh83J6SnLJPN6Ahj/CypO6qQvv3e20
JjpAs2R21g4g8m7E1LPPzonZ56yfjPTJJved4lvR89D8BkZKivKyL4q0HCKc9tVN
TFM84WHjotZzWQ67HKK2VBBSciXJNzQUasm3bTCQ3NhU2s2PU2g5K5NHD/zaSKJN
46YZwru1BNzAM+B5q1TBpJku/IlJjj1e8tJO29ZywQKBgQDi+ReorGK42Ajo4Mcs
fPvebNp6vZMgpgpOanDTQZY0MJTUIHh+p9InjJ7zBVdZ9bzRGkhW8eslL/eZ+oJo
jcWF9J8WLXtBJt+p8Q7hdBky1aCA8625ZNJfJMZm9OA5Hna1V9e1b+akzF6GfGgH
80jgAUNYrJztzP6Q8zkqQGBbaQKBgQDC86qbYgnmK6yduxeWszn6bGkp6JMe/Rnl
FxzEkNQa0Te90pT97WRV8VSvdAoIQLPA/LYFWRJbjDtmj8F82SXZQRV7SOnCOkrv
B6N+5tj+l5+nxSDFyaOUr2H1yj6NODosqwZbcP93kuAaEZVIx0I0aIxKqnfBsSZP
F+s55OghBwKBgBbOQoNPNugtxM9pbnnY4RHbTCSTEcpxBI4WgdmoOGhsDTg3PwQy
5pnUtk/i1IEUgPFdu7EIw8DLzgwpsJrCy/sGtklrLnxAZK7VqtIacUG7V1I9qdH8
AGtQ7aKArlru5ayY8/KmGL2sTz8iFu3dkw/28IZjaa03MMjtt2u4ZjYpAoGAJzHG
AydaxiPRuIR84Zd2+JoDKqHPslNAeYaECiD0A9A8XLWRrtujaIP0erHhsncPrKUi
E0EtJ6qx5pTQWcFukpc7MmYeWSZPGm92t3TB+62QM7K2PA2mDaaVE01t9gZv67sW
tBurwOaOl68hTFiDPvYl/nz3RsHO6eftKt6SrNECgYAOBo0UuDFocKQoVGTdcBZM
U9rPjPpjopMIIFKDF0Wn7/z9PuH4nIZsf10XeN1O0d9ND5217Zg0me1WMMax6eI9
r8p+xAKy+Eh8VMWp7G++oOzn9XKswkf7dhavo3bwrkN9gO5ZQAe6GRzXnB3vfvhz
Ww9+SCFmMk5WS7TSVfQwhQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c8cdc1c825d0c055344465c94556089f
6096821a01d18429fd62c15dd7ff483e
59e24c3a51c646121198a7004442ea84
7c8b9e267762f0274739cca8f9d6652c
f2aa93b1dbee3dce58e0479e30b0b83b
cc33ab74fcbec10476d5690113bb245a
3444b21a90f4a44fd2f78aa8b1ff108e
fb6531d8b0a08cdcc48c22e78fa06668
9624c91286cd067f465d01913faf8c04
4d192619817d0ad187b8fa7f26d587a6
e3b0464772ca5ffdcf17f73969778a59
b9415fc14005654cbc9a6c0109f10d03
adc662b6137b4e4d5933109b55f5a103
b71e1bad15e734ea867230e7c4f95a37
80d78c8fcc488d9532ae0906f5dacd87
02fa3646b801e457158aa5250328dad4
-----END OpenVPN Static key V1-----
</tls-auth>
