# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 68.183.176.198 443
remote 127.0.0.1 2222
route 68.183.176.198 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 68.183.176.198 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAK0DuOhyHDG3MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDEyODA4NTc0NVoXDTMyMDEyNjA4NTc0NVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDkNt4C9w+Ygl5LUSdfE0d0gR5iUmw6pgGRGheXmczGw3B+4Co1UW3EjWVmLZQ0
dHZ77Hgi7Y9PVnmVzxNDw4uYP3a/+rimMrn0DyfqZ+O0RwLvjAdyEx0KLPuOPXJT
Tb25u6ntuJ0gpVmM6Ps9kgyIyhe3V4j1HiAgyziILDnFZCV95irUAhXPJ2Z1fjH6
WWYpKq9J2HeZTNpiyYNQ8XxgoAPfUu7pMwtq+mrcaXcQhObCiPjfsxcPqe54PaxS
Dh4ePLK7g3/X+n6QGV/fOBTA510dEjnS8Nb/jiam8PGjS/2NShPrZx+xZVBOmGZf
m0Gxue12W+ga6tHF265hTDRTAgMBAAGjgYEwfzAdBgNVHQ4EFgQUqUHhDBoSo7ew
L5rQi52jBJDcfqcwQwYDVR0jBDwwOoAUqUHhDBoSo7ewL5rQi52jBJDcfqehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArQO46HIcMbcwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAE2D5nssjzs2+6NWIVHyTgAw
JZrmoXsqo+J/cJLD7AuVVkjYOtUdKx0sIW4OrB/LP0EGOaFew+XTlcHii9qs9bKs
J1TU1XB8R/IZI7KjthTmtwbv5j/gHZ3U5fwgsKxUSZLBQyrYSlO/eS8yqFUpf5/f
F/PKQ8klAiR4WsOaZ+WpnbRMSLWAhHvIGFJ1uM0x+Zq83FHwIvldnVuop8nwkpme
kfkX3hMUgQcvW/BO/Gm/zBMZCb8ri3XXgL5JWiJL1cLc/1CB0oIQ9Dt8laD0Wha4
U+mUzzLuP3l5LIqWxdY9KGOVDfIBTa+Wlwe+FUAVFA2qai+SIq+nmwRxmymBiwI=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 09:00:32 2022 GMT
            Not After : Jan 26 09:00:32 2032 GMT
        Subject: CN=vip8
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:81:21:59:ac:4a:8c:a7:8a:c4:48:ad:b2:97:
                    a5:9c:60:68:ca:b7:39:27:63:43:96:50:18:cd:d7:
                    3b:9e:50:52:3c:e6:1b:48:48:f1:33:94:a9:0a:f5:
                    2f:d5:4f:a8:9e:ff:26:d1:42:d5:7a:20:c0:80:50:
                    00:97:7b:37:f0:31:11:a0:f2:fe:53:08:62:d5:56:
                    68:06:9d:47:48:7e:4b:67:ce:6d:77:6e:08:4a:7e:
                    cf:b6:3b:13:a7:57:2a:62:37:99:cb:01:06:c4:c2:
                    56:41:a7:a8:61:76:fb:71:83:fd:e1:53:77:6a:94:
                    8d:59:61:ac:f5:54:fa:f8:14:a9:fd:a6:54:d7:11:
                    a2:1b:23:11:19:12:6f:01:a7:04:68:7c:8b:fe:a1:
                    cc:3c:7c:e1:c9:9e:b8:d1:fb:97:38:90:dc:81:f4:
                    de:ab:05:34:f9:24:41:ca:be:d1:fc:0e:26:6e:95:
                    5b:60:fd:3c:ea:54:6c:b2:d2:be:ae:61:6d:e1:0c:
                    83:e8:f5:b0:02:0a:8f:a8:e3:7f:c1:e1:a0:24:7c:
                    16:41:5c:62:b0:53:f8:9f:3c:fa:f2:ad:aa:d1:7e:
                    c6:2f:d2:e7:ef:3c:8e:20:50:fe:f2:f1:bf:3a:4b:
                    ff:44:48:c4:bf:57:53:f7:21:59:18:a9:39:6a:e6:
                    6c:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A3:D1:5F:2D:69:B7:A1:96:06:74:2D:C7:FF:B5:C0:5B:6C:C3:07:DC
            X509v3 Authority Key Identifier: 
                keyid:A9:41:E1:0C:1A:12:A3:B7:B0:2F:9A:D0:8B:9D:A3:04:90:DC:7E:A7
                DirName:/CN=ChangeMe
                serial:AD:03:B8:E8:72:1C:31:B7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         32:58:d6:f9:5a:0f:db:44:5f:06:9f:bf:9c:14:d1:1b:7b:0a:
         f2:85:6b:b0:98:4d:3a:23:dd:b5:b9:db:e5:4c:e9:8e:e4:83:
         37:39:44:42:26:f9:37:4c:ff:43:a1:9d:ce:33:76:28:28:24:
         a0:1d:d0:ee:3f:7a:27:b8:19:57:6e:8c:ed:68:9e:52:b6:4b:
         9b:94:8b:e8:52:3e:09:4a:49:88:41:a3:7a:70:47:95:d7:4c:
         ec:2e:19:3b:24:b4:6e:23:d9:9a:80:64:05:3f:b0:cd:f3:4e:
         f9:74:c2:41:52:e4:8d:f6:be:96:4e:87:81:b9:c1:f1:71:4d:
         5c:da:70:69:fa:c1:fc:2d:18:ec:d4:97:88:e6:6e:3b:81:47:
         6b:48:a2:29:65:db:68:5b:f0:64:2f:5a:3a:09:e4:17:97:ea:
         e6:4b:fc:4b:8a:69:37:35:03:93:b3:dd:32:6d:6b:75:d4:75:
         5e:0c:3b:cf:e2:df:bf:29:94:10:d2:09:c4:e2:d8:20:7d:de:
         99:6e:8f:32:64:67:e9:1e:55:70:e5:f0:b1:88:54:44:64:ae:
         59:2c:23:7a:38:bb:2b:97:4e:60:4d:f8:80:59:17:82:21:5f:
         ba:54:df:33:f7:3f:ea:66:43:29:94:fe:db:15:fb:01:7a:d2:
         8e:b4:59:7c
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMjgwOTAwMzJaFw0zMjAxMjYwOTAwMzJaMA8xDTALBgNVBAMM
BHZpcDgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEgSFZrEqMp4rE
SK2yl6WcYGjKtzknY0OWUBjN1zueUFI85htISPEzlKkK9S/VT6ie/ybRQtV6IMCA
UACXezfwMRGg8v5TCGLVVmgGnUdIfktnzm13bghKfs+2OxOnVypiN5nLAQbEwlZB
p6hhdvtxg/3hU3dqlI1ZYaz1VPr4FKn9plTXEaIbIxEZEm8BpwRofIv+ocw8fOHJ
nrjR+5c4kNyB9N6rBTT5JEHKvtH8DiZulVtg/TzqVGyy0r6uYW3hDIPo9bACCo+o
43/B4aAkfBZBXGKwU/ifPPryrarRfsYv0ufvPI4gUP7y8b86S/9ESMS/V1P3IVkY
qTlq5mxnAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUo9FfLWm3oZYG
dC3H/7XAW2zDB9wwQwYDVR0jBDwwOoAUqUHhDBoSo7ewL5rQi52jBJDcfqehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkArQO46HIcMbcwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAyWNb5Wg/bRF8G
n7+cFNEbewryhWuwmE06I921udvlTOmO5IM3OURCJvk3TP9DoZ3OM3YoKCSgHdDu
P3onuBlXboztaJ5StkublIvoUj4JSkmIQaN6cEeV10zsLhk7JLRuI9magGQFP7DN
8075dMJBUuSN9r6WToeBucHxcU1c2nBp+sH8LRjs1JeI5m47gUdrSKIpZdtoW/Bk
L1o6CeQXl+rmS/xLimk3NQOTs90ybWt11HVeDDvP4t+/KZQQ0gnE4tggfd6Zbo8y
ZGfpHlVw5fCxiFREZK5ZLCN6OLsrl05gTfiAWReCIV+6VN8z9z/qZkMplP7bFfsB
etKOtFl8
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDEgSFZrEqMp4rE
SK2yl6WcYGjKtzknY0OWUBjN1zueUFI85htISPEzlKkK9S/VT6ie/ybRQtV6IMCA
UACXezfwMRGg8v5TCGLVVmgGnUdIfktnzm13bghKfs+2OxOnVypiN5nLAQbEwlZB
p6hhdvtxg/3hU3dqlI1ZYaz1VPr4FKn9plTXEaIbIxEZEm8BpwRofIv+ocw8fOHJ
nrjR+5c4kNyB9N6rBTT5JEHKvtH8DiZulVtg/TzqVGyy0r6uYW3hDIPo9bACCo+o
43/B4aAkfBZBXGKwU/ifPPryrarRfsYv0ufvPI4gUP7y8b86S/9ESMS/V1P3IVkY
qTlq5mxnAgMBAAECggEATCDy+LjFEQT/v9egY6ZYpOK89nxRii7sylkxot2V3Vmk
4q8LNs/7kk4vx20CIRQBccfMFBpedjgmHA/iis1T+JwqBj7dxPFkyN3240kfirhT
Il5ZDoH0eFf0xNbSYGxmoTKFRJ6bLrNTk5AOrePYuju2qgsaIpJ2yIAM7+cCbAV3
C50Ds6/VoIcQeLGLDRftMbzbHuHea2eR5RYXcpTsLQHEFvQHvNVIM9Y3YRmc7Oo1
d7MX8bpAof98QkBLWYwzdyn0XpJGEU5zq/9hVjfzlhdwU5br8/lVMjDuIwMkoBDs
0MQ8kFjIir8OJ+RKh4yUbQQaPSiBA3r1JFCXvG3lMQKBgQDzq9ATg4BfV+x4AwdH
nM4NW+fuUhX5mK0KXXuizjl5UybUgupRxu7vMSl2803CT//Qf1vsXmJd40IVI7/e
Gt8kzhE/Bn6tcb6+se0o7cZ4CDwYfGq7DGhaALNDPe1Bwp7xZIyQNUKnMnqjzs7W
I97fAjD3ORoMwLcToa1aLynkZQKBgQDOcmIhIqaaTAdXIKFZN11ZHfFEcdWs9UKW
/L5QYwQXJDW7MvdJEOJgY2PsLpEAw7gA8CqdmqugAhbv6UnKrZuFt8yhlGsQzf9C
Kzhtjxtw4wztoGlsAIwf4mnaWdAVIznM6ZfMLQbHX/pIHZkoAVzFqLWf+mek3GWg
hNxAipZC2wKBgBr7ZoISqK9mFAhCBZdXdLWj/K22JzrJPjgMm/kuLs0ReRZFHN9L
UP/piLbkQDMJGsGiqLImzWuqE5I1sDRO83Cm5N/+vx5DnySMnT9P/Q8jkkv/0u29
dPyqYS9L9y6191WxlaMOUsAi5dOnvd2WgUJegr+NciYBXQRufbyjxlbFAoGAewbB
IbvzirnKGgrw/Ci5MVVdpQstad/SqgW+KEuJcXz7pC4wHVO5g/VW47WwZcM80RpO
WxOEOVtlbd0ZQ3YH2zz37kZzM1V/S2BURT3l/XThDG7uxBTjbFDSAfRJw371f/6o
nl0qz/+LOBSjY6rELWpnqglgYGeTDICAfNnZx8cCgYAzmrBAjqB4rl/jmU6jWW81
gdFuWzQXTGVlqsg4jCRMBabQspTZx7Hd84h/ouZXN1Dh+atgk37QrpRzlb9O0ovj
wVWD2On6SHU+BivxgluhDHVP9Du/GVRwVJg3/XrfnrQlAC/K7CaJIgqaND6Ldzw1
L7QeBah3p4secwARMws4mQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f292b0c61116510d5e72c977a09953ee
9f4ecb5dac6753ae37a896385cf457ef
1eafd807fdffd9bcf7cf0564ab109e83
10639df02305396ae625c11c4ab27c44
6e5567447cfb09e40ff31d0e8dafc013
0726c240fc91c9a64e3539b04a6cf852
e77c459fd8f249486d26a67e24a1a143
94a8f025b9da59874046e72e3f89a1d2
7c944c4d0e694153777ac1fda0327885
04e581c4994e75b5b8faab3d3e07418e
881ef518b1ae2b03d838e4bde24c8dfa
8c6eb3d645a15b4193aac52adc8a54a7
72760228e211a28f3c6f6426002a9435
8954856b343b12c0ecaff428f70db1cf
51b92cef8f30c73541ced218dd6baf27
a61de6bc4a1a19c9dc3be474d1c453ce
-----END OpenVPN Static key V1-----
</tls-auth>
