client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 139.59.235.63 443
http-proxy 139.59.235.63 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUF92Zn40t/R7j9y5DKEfPRjblOiowDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIwMjMyODEzWhcNMzIwMzE3
MjMyODEzWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKo+CYB54nvCrQiZ+v+pGMmy7GjFTdMpRJdr38nh4rIPoUxQ
AwZ4tioADQbXdE99C+S/36HMgyspDPyjhIbtaOQ9Ai7PLDOAcWn8kJJbTKN61YNB
NcLftmpaFNDWA9Y84gA8dAEdGA9+iYOBF26i+rmYSuHALn3qq1dARE3N+vt568y+
4bIVlKOpC2MjeTet8SUO9nXQtU27TQJAl6IWc9e26sbYrf5J0ceqI1cgghvnzjEF
32pC7Ct3pomNMJDO5WSKgwvKaxcsbUeEnRQo47yKFN1GArfUnsc/heHJ+QvllzMR
WeTvSDFwsJZKFTeraEs02jQT2lys8zSTD+a9KTcCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUWpZWUPwUIpEAUcRUHTXRtfhDp+AwTgYDVR0jBEcwRYAUWpZWUPwUIpEAUcRU
HTXRtfhDp+ChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQX3ZmfjS39HuP3LkMo
R89GNuU6KjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAiMSQWRyumlZCRdqZI9C/igg/Nl1gY0loI/Pq4r8GeMjwJpk6AJ7oviLH
TEMdqtL2+DoyyCrD493i0L/WOCvxAHAuJCp1fimV0T4b5Si/BrZBvjEV7XHFwIrE
1W+c0paj4Kl7PX4F6eusYk48FyyUhLUg/YhafRc7U3iXPTMBL1bUe2wpOmPpsiot
afVNlHibzP1Bj4RXpAC/cN7WDuaF7UgcQeEF36GX8VL76lkh+DVFwL1sG+zJx/G8
fuNymTgjeJ62KMsC0CRK0PLELgpXQd1JELEDeEfL4JRaR8FEybYLD5NYkT34NLUX
1a+E3JWdOjUD16w8seiCxtwbbw6/Xg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 21 01:47:44 2022 GMT
            Not After : Mar 18 01:47:44 2032 GMT
        Subject: CN=vip33
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:43:4e:ea:76:b6:47:d9:4e:f6:cd:48:ed:06:
                    f9:ab:f6:d0:9a:24:73:ea:cc:74:5e:c6:a9:f4:72:
                    85:b7:f2:05:5e:c3:8d:59:02:58:1c:c0:a7:94:47:
                    53:68:01:39:ce:b9:9f:ab:04:aa:68:59:d3:41:b8:
                    71:85:a5:6f:39:bd:7f:2d:11:ca:c1:7c:68:50:05:
                    98:de:f2:ee:e6:7c:47:b3:bf:c4:c6:ab:a6:5b:dd:
                    d0:77:6d:40:b4:2c:97:37:6b:fb:c6:d1:fa:2d:35:
                    99:e7:c3:ce:22:59:e7:88:ab:53:aa:b9:9d:05:44:
                    6e:46:c4:d4:16:34:51:98:d1:0f:0c:94:71:8c:9e:
                    28:30:ef:54:bb:4c:52:1f:a1:3f:83:4f:4c:f5:01:
                    58:81:bf:e8:07:ff:dc:c6:c9:c9:14:7c:d0:71:e3:
                    8e:e4:b4:10:b4:c8:69:67:a1:34:cc:75:2b:a4:a8:
                    a2:01:c5:a6:66:01:d5:19:e5:dc:f3:cf:1d:03:24:
                    8f:a9:54:ce:6f:54:0b:65:1b:ea:e7:e1:60:64:5b:
                    82:8e:ea:e8:5e:ff:07:9d:79:79:aa:7c:9c:a0:10:
                    19:50:8c:9d:ae:83:4e:03:06:3a:3a:be:59:ca:6c:
                    b7:70:e9:55:bb:89:cd:83:32:e9:ce:50:dd:c2:7b:
                    b6:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                E6:13:E7:A4:22:A5:E7:ED:2B:3B:81:EE:B1:25:23:C0:EF:FF:AD:31
            X509v3 Authority Key Identifier: 
                keyid:5A:96:56:50:FC:14:22:91:00:51:C4:54:1D:35:D1:B5:F8:43:A7:E0
                DirName:/CN=ChangeMe
                serial:17:DD:99:9F:8D:2D:FD:1E:E3:F7:2E:43:28:47:CF:46:36:E5:3A:2A

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:8c:80:d8:fa:5a:75:61:9c:80:32:a6:d1:31:1b:1b:d4:29:
         6d:40:1b:bc:92:f7:84:e6:bb:bf:60:73:07:21:16:ed:1d:1e:
         0c:3f:7f:ee:cb:a4:77:68:5c:02:e7:86:70:99:99:34:9c:ce:
         ef:69:fa:f1:1b:48:ad:9c:3a:c8:67:0f:46:9c:0c:7b:df:b0:
         14:66:1c:0d:a6:66:2f:f5:e7:49:f0:75:7e:c8:ad:30:91:d2:
         a9:02:e4:cf:d6:84:f1:60:7c:d5:ba:40:65:2b:cb:db:62:0c:
         66:b3:98:a0:7f:08:0d:9e:5d:4b:34:bf:82:e8:05:3b:46:4a:
         c7:b3:7e:e9:e4:89:ad:40:06:f4:d0:0d:b7:1d:43:dc:96:06:
         46:04:24:65:49:e4:2a:2f:2c:33:44:9a:26:88:b7:e9:e0:e1:
         63:46:84:c4:61:18:7d:0d:41:a6:77:3c:d4:6f:10:6c:ec:ec:
         f0:68:56:bb:23:fc:d8:2f:a5:fb:ee:99:90:3c:97:a8:df:9f:
         ce:47:1b:ba:75:77:bd:eb:50:d7:56:e3:ac:85:74:c0:45:2b:
         d3:08:82:ab:84:4b:79:db:2a:2b:a4:0b:39:6d:70:d1:16:03:
         f6:f9:6d:6d:b5:d9:d3:7a:e6:b2:dd:e4:b7:26:e3:d3:4e:bc:
         00:39:f1:8e
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjEwMTQ3NDRaFw0zMjAzMTgwMTQ3NDRaMBAxDjAMBgNVBAMM
BXZpcDMzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy0NO6na2R9lO
9s1I7Qb5q/bQmiRz6sx0Xsap9HKFt/IFXsONWQJYHMCnlEdTaAE5zrmfqwSqaFnT
QbhxhaVvOb1/LRHKwXxoUAWY3vLu5nxHs7/ExqumW93Qd21AtCyXN2v7xtH6LTWZ
58POIlnniKtTqrmdBURuRsTUFjRRmNEPDJRxjJ4oMO9Uu0xSH6E/g09M9QFYgb/o
B//cxsnJFHzQceOO5LQQtMhpZ6E0zHUrpKiiAcWmZgHVGeXc888dAySPqVTOb1QL
ZRvq5+FgZFuCjuroXv8HnXl5qnycoBAZUIydroNOAwY6Or5Zymy3cOlVu4nNgzLp
zlDdwnu2/QIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFOYT56Qipeft
KzuB7rElI8Dv/60xME4GA1UdIwRHMEWAFFqWVlD8FCKRAFHEVB010bX4Q6fgoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUF92Zn40t/R7j9y5DKEfPRjblOiowEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAbjIDY+lp1YZyAMqbRMRsb1CltQBu8kveE5ru/YHMHIRbtHR4MP3/uy6R3aFwC
54ZwmZk0nM7vafrxG0itnDrIZw9GnAx737AUZhwNpmYv9edJ8HV+yK0wkdKpAuTP
1oTxYHzVukBlK8vbYgxms5igfwgNnl1LNL+C6AU7RkrHs37p5ImtQAb00A23HUPc
lgZGBCRlSeQqLywzRJomiLfp4OFjRoTEYRh9DUGmdzzUbxBs7OzwaFa7I/zYL6X7
7pmQPJeo35/ORxu6dXe961DXVuOshXTARSvTCIKrhEt52yorpAs5bXDRFgP2+W1t
tdnTeuay3eS3JuPTTrwAOfGO
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLQ07qdrZH2U72
zUjtBvmr9tCaJHPqzHRexqn0coW38gVew41ZAlgcwKeUR1NoATnOuZ+rBKpoWdNB
uHGFpW85vX8tEcrBfGhQBZje8u7mfEezv8TGq6Zb3dB3bUC0LJc3a/vG0fotNZnn
w84iWeeIq1OquZ0FRG5GxNQWNFGY0Q8MlHGMnigw71S7TFIfoT+DT0z1AViBv+gH
/9zGyckUfNBx447ktBC0yGlnoTTMdSukqKIBxaZmAdUZ5dzzzx0DJI+pVM5vVAtl
G+rn4WBkW4KO6uhe/wedeXmqfJygEBlQjJ2ug04DBjo6vlnKbLdw6VW7ic2DMunO
UN3Ce7b9AgMBAAECggEAXPIaU/yUvaYRBao5fqmB4bCrEtE4cFWtoOkXLkBwBP0W
l460Q89em0c9WgCDkzt8Q5t996Xahn0MrTC6OHK9uZl9Xg6UuIU67dyhWtGbjKmn
3/oA8RfsqnVzrii3PaxmOWGXcAL0c1ffWKugxvR1e3lceOUHeDEifBnlIYIrDcU6
YT62bbYzheCgtUNY3E2X0zPJz3T7OuollTxKMWZlwAoUTJNUOqbZmrlC+JOZ86eb
0/dFYkKr8N4D+lbcrSI4uZvD1pDGjZ6Jej1rNp03wSZDfHpLaOdS63CVvbjQFpmG
MRn2f6WUv5/JlnC2ODQyBU+zA4XBsPGSnrkhHG+KAQKBgQDtmn4a9A8zPU6nf25i
YDT1tqx2MoCFee8zR7w/jNxys/uiuCyqeTPU+3+/5XXKaVT1yAd2Bqj9RBW9snh4
w+veeEKUhn8HyBNXDP3uS6r2vSnrsa70rdEXMuXNVahF0bs76e23EimvFpfXWjNd
M6+v5wAfubI5gVFvQJe9TwKnCQKBgQDbACfngaAH+8r9sAJyJIKrG6yRkooG+DAa
lQ65ZuO1c14m1ashiGHaqwtzGC/nhfc2CUwT2A2kLoxf6MUUVRLlMKLbaBeLEy+P
F66u8SeqUPdTDEVQvkb8sZ677WAuN6EFxGGaiPmibsjKBEPOLa4LSNZHM4S0wMsr
afMUgy95VQKBgEFDKxoaKUaosz78mIQ66rEHAO3iRzziVhpevM0z0qVK3HZAYjxc
2CjK/7bkvure7bAoxivb/nS6S8J0D/UT02ii3Z7QJnorsWw6rFDUxdvJ74bGokig
qYrWtxokSfkLd4MoaNvdCEgIS6KiKvORq9MD/xu3tMVoyMZnFoav+gmJAoGAD3tW
VtZiEs5pDkAYHCualTASpgPfABkhhW+OJ+svI8+xEzu9qlQy3ruCxrMqB8r/q/FC
UJDQfg/QWqNg80wEVvF2Qd5885b6oLoC3lkr/a1VnqhaahfZetmvqAdi6kGCf57f
a4ZNZ38/cJCWnoe6KxAOHeB1fDW45yvJRGT1wTUCgYEAkoBdvhzAd/ov1/RZ6yie
WMbf8WUC4TC2xhniJtAmRat/hz2wlOmtZXHt5tFaL8Navem5n8YbgokTo4gMZNGN
DJVpOOMucgYqhzSPMHmeiLVC25SRhztmjel8Wlef5YVFCGH84rCKROBRirCzEBvx
hBVE7fJiK3108nyqDvBF8fE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
aeaa41ee714fc52758d5595c2a9f7609
67e8fb9f7120e0306b416504073c32d5
25295212ec9d9fe01b634a0960ddfa28
120e8f190b4792ee2b47597f33996842
a836acee7ce373118f495bda2ab03e90
a0b6b8a58f222ed4c7cdc9bd2642e9ed
31550b4585aa4e68ce00966d8b1cb3e8
c54f6be08c85a5e285ff5589975098dd
fd9078586f03e66fb90c8c145d0b1be7
d4832dfc90c9391d23d403f7b815d360
b9db037ebe801181686d201cf8932670
b3123d46a061f73c10da08e9a25d6e22
ce76171e3a0bc4da28efb7801f3a3395
a7eff3b8d062647cf3c59870301e2cfb
e8dde2407a136667358b0574b260de98
eb2ad37319a21fa0771b2c85d0ce7623
-----END OpenVPN Static key V1-----
</tls-auth>
