# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.228.86 443
remote 127.0.0.1 2222
route 139.59.228.86 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-retry
http-proxy 139.59.228.86 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMGDoiRpk9w1MA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDIyNTA5MzM0MloXDTMyMDIyMzA5MzM0MlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC0HlodT0A30xIqqd/JwqswwoQxPl9rzQOmoTRYKo9uWFzgicO9D4pTRcncycFR
9KAm2cH6/rcdvmUOoyBHbrbsvkM2kQIphTzopnXBjjXKJCqLfEcXVxdyQ12VtyRY
jWOyVsgKUk/x97uYeFanNbHejf9CMTV7xh2mvsNYv4H5jqoqA5RlEb9MVx3DfEIF
gO9zenRBwGz5Rg2gffDQaDXfGO2zzoM8RexzapKmZUzlQk3oZFO2lup5GNwcDDoz
hxoxpRulp3/H6kb1g0dpVTM3yeIL6ZjZLon/NucAzDKsd0zYmXTBDakacfFq6ytA
4KrjXnxp5yhsRLva8lbjrfehAgMBAAGjgYEwfzAdBgNVHQ4EFgQUMIEebCraS2Gg
EArEV/IghpkI8IwwQwYDVR0jBDwwOoAUMIEebCraS2GgEArEV/IghpkI8IyhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAwYOiJGmT3DUwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAIkvL6DZWeHcJ3CACwX5i6iO
PCZ6fB5BImsb4Fu8iXgfzWyVTjGno8k9gydvTuoGvEI3GhiUsuYqJ+QWg/+XQH3v
afRpvK3XlSZmEF7qbls9wo1lSbBJLrE1WwC981rTNph4LekITt7eePM60mzZ+WQU
Z/uspNyigdOiY/mNaNVbAALIHVnrffWDthW0Cu7uJItpL6vSRQ2LeeoNexRPvHbb
zcA1ltGmptFrQJd8RtKhNZquI229p+fxh2DTEZA/Cg95ZRMB1gJEO0XkUJA3N7Ff
yDBfTdobLpZCLQ/5+5TW2ETPBii9hqMHr+C9Hijl82UboZ/ZL7OZTQbfr1P43wA=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 25 09:44:06 2022 GMT
            Not After : Feb 23 09:44:06 2032 GMT
        Subject: CN=mangay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:0d:5d:30:9d:6e:48:64:a3:ce:d5:e0:39:98:
                    b2:77:c3:89:77:53:c3:b3:2c:92:c5:6f:3e:8e:d3:
                    6f:fd:54:ba:ef:7e:18:e0:df:67:23:c4:2c:1f:f6:
                    cf:08:06:f6:46:96:12:68:f4:c1:16:b3:c8:71:26:
                    6e:4a:02:3e:19:c6:f3:88:54:f2:2f:dc:14:32:92:
                    11:2a:23:95:dd:d2:3b:93:a3:25:80:2f:57:85:e4:
                    83:23:e1:02:52:c3:fd:97:58:02:a7:08:47:dd:20:
                    ef:80:a5:2b:50:5a:dc:90:a9:00:31:db:05:b1:d3:
                    5c:2a:f3:56:59:72:0e:14:cf:21:4e:74:1d:26:e2:
                    83:a2:92:32:b9:b6:2b:94:62:33:a3:90:c1:4c:4f:
                    9b:c4:f8:fd:9b:8b:02:c9:fb:04:6f:44:9c:f4:9b:
                    c2:1a:78:e7:cc:dc:01:bd:dd:7a:86:ef:d4:bb:20:
                    1b:ef:5d:c0:68:1e:fe:c4:9d:52:23:e2:3d:28:df:
                    b4:3b:e6:5e:25:4c:34:39:04:0b:0b:6a:f0:ca:55:
                    33:09:d3:1a:7a:fd:19:68:2d:31:bd:c7:0a:5f:d9:
                    b3:aa:9d:95:f5:dc:f0:dc:23:3d:1a:a2:42:d2:7a:
                    2e:47:3a:0f:b5:e5:3a:6d:e9:59:d9:2e:38:a9:58:
                    d6:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9A:B6:F8:79:2E:A3:30:99:C1:69:71:5C:8B:94:B6:2A:77:80:2C:71
            X509v3 Authority Key Identifier: 
                keyid:30:81:1E:6C:2A:DA:4B:61:A0:10:0A:C4:57:F2:20:86:99:08:F0:8C
                DirName:/CN=ChangeMe
                serial:C1:83:A2:24:69:93:DC:35

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         1b:8d:07:61:16:4b:76:bd:12:37:9e:f0:c6:a0:35:cf:5a:86:
         89:6b:9a:f3:f5:be:e0:10:f8:87:11:be:60:d5:d8:ec:87:7b:
         a1:67:a8:f8:0a:26:b9:1d:d8:2e:c9:06:d0:6c:ce:56:18:45:
         d2:51:c2:8e:bd:27:73:31:de:ee:9d:ef:dd:03:53:2a:e0:fd:
         d6:c6:41:19:e6:a1:0f:84:73:05:df:97:f8:3f:f7:c8:88:9e:
         ea:04:8b:dd:bb:b6:90:4d:69:27:83:e7:df:60:ff:a3:68:94:
         aa:f3:f0:b8:e4:e9:a5:71:cc:29:c4:9c:e8:c9:39:03:69:41:
         76:1a:81:cc:41:ea:71:de:c1:3a:d0:ea:e7:17:ef:5f:f0:d1:
         27:05:08:1d:d4:aa:8f:e1:db:01:02:da:fe:0f:34:ba:68:6a:
         80:13:6f:3d:03:f0:c7:2b:77:4d:eb:5e:01:3d:e6:f6:44:cb:
         bb:2b:ef:61:07:e8:f3:8b:14:95:60:34:64:11:7e:cc:f2:44:
         ff:16:ae:90:bd:c9:bb:e3:82:dc:6b:e2:fc:88:f2:47:ca:e7:
         fc:18:4c:82:37:93:de:32:6d:25:7f:3f:b5:48:84:f3:ed:40:
         04:84:49:74:a1:4c:d8:fb:1f:2a:e6:5d:7a:d0:00:a0:76:1d:
         64:0d:2e:a7
-----BEGIN CERTIFICATE-----
MIIDNDCCAhygAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAyMjUwOTQ0MDZaFw0zMjAyMjMwOTQ0MDZaMBExDzANBgNVBAMM
Bm1hbmdheTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL8NXTCdbkhk
o87V4DmYsnfDiXdTw7MsksVvPo7Tb/1Uuu9+GODfZyPELB/2zwgG9kaWEmj0wRaz
yHEmbkoCPhnG84hU8i/cFDKSESojld3SO5OjJYAvV4XkgyPhAlLD/ZdYAqcIR90g
74ClK1Ba3JCpADHbBbHTXCrzVllyDhTPIU50HSbig6KSMrm2K5RiM6OQwUxPm8T4
/ZuLAsn7BG9EnPSbwhp458zcAb3deobv1LsgG+9dwGge/sSdUiPiPSjftDvmXiVM
NDkECwtq8MpVMwnTGnr9GWgtMb3HCl/Zs6qdlfXc8NwjPRqiQtJ6Lkc6D7XlOm3p
WdkuOKlY1k0CAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0GA1UdDgQWBBSatvh5LqMw
mcFpcVyLlLYqd4AscTBDBgNVHSMEPDA6gBQwgR5sKtpLYaAQCsRX8iCGmQjwjKEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDBg6IkaZPcNTATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEBABuNB2EWS3a9
Ejee8MagNc9aholrmvP1vuAQ+IcRvmDV2OyHe6FnqPgKJrkd2C7JBtBszlYYRdJR
wo69J3Mx3u6d790DUyrg/dbGQRnmoQ+EcwXfl/g/98iInuoEi927tpBNaSeD599g
/6NolKrz8Ljk6aVxzCnEnOjJOQNpQXYagcxB6nHewTrQ6ucX71/w0ScFCB3Uqo/h
2wEC2v4PNLpoaoATbz0D8Mcrd03rXgE95vZEy7sr72EH6POLFJVgNGQRfszyRP8W
rpC9ybvjgtxr4vyI8kfK5/wYTII3k94ybSV/P7VIhPPtQASESXShTNj7HyrmXXrQ
AKB2HWQNLqc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/DV0wnW5IZKPO
1eA5mLJ3w4l3U8OzLJLFbz6O02/9VLrvfhjg32cjxCwf9s8IBvZGlhJo9MEWs8hx
Jm5KAj4ZxvOIVPIv3BQykhEqI5Xd0juToyWAL1eF5IMj4QJSw/2XWAKnCEfdIO+A
pStQWtyQqQAx2wWx01wq81ZZcg4UzyFOdB0m4oOikjK5tiuUYjOjkMFMT5vE+P2b
iwLJ+wRvRJz0m8IaeOfM3AG93XqG79S7IBvvXcBoHv7EnVIj4j0o37Q75l4lTDQ5
BAsLavDKVTMJ0xp6/RloLTG9xwpf2bOqnZX13PDcIz0aokLSei5HOg+15Tpt6VnZ
LjipWNZNAgMBAAECggEAQreCAYYYiwNKCOK7SKHAQP5xtM/1mU5JetTcPbgsdYTv
Os8IFQ8uz1ikKA1iQuVbf07M4wYFn83sg0buYL3jvdCyHru7T2dFTlufzt1aanoO
AAKLB/aAU+t2uELNMuXqWr2LP5Uus1PbD0uekpMITyQVQ1O+61hp6T3Mu7OOo0kP
XAFRWHHZPNzFHn/hXt0yes+LRJuUPXka31nmplRnV0GyzP7e9OeAhapBCH2cfVsJ
zauTGhB4AV2KGrFQaa56o46SCR37RjsBnEU9cr5XaHOjZVrPMOclBdLPC5XigUhN
pR9DTB+E575vO1Zl1QxU+9N+H3nSFzWyrm0l63KhqQKBgQDef7k2Rzw9JVYFBTBQ
IFHo2gLOZjp61doZ8OHVnsih/O3JdUTOzLB9EwnXd6bbiYKt2N5QSXFAqXe+Lxzp
dmIxtZOjmPrVlbEHBKYv8NKH266WxDfIkTHnisFXrCXwulIAX4aeWv5uXswQTT6l
U6k890Z/Tiy5/kcE7UMNFxO+rwKBgQDb0YTb5EobddowwYJ7BdTnCBVRxpLZMs1z
x8e8esijD2CUYQHZSbp8V30IZSVzcZX3pixmQ20AaBRo9mC31xoGo9pJa17sLhWk
L4ZaFg5llwgEzdN3i7d8cQgyxLon0TaMMaSTYuiFURL/UrTg89GRlPDKYcU8b9DB
HCdvkyiZwwKBgEuJ/W2KHc98n4mwy0hI0MZHTfCZEH2noRZxi5qk/+TPJEPjRmsX
X0v3bL30Z3fdZbp0CHYlmQelAXxWLnCsuoW56df/FhnxalrBn1JjZnathMa282Fq
uhCsMRv83BywhSqPQ/r7VapPEOTv9LbYgnqqUQrjlZfH1oC7tKn7Db8NAoGBAIEz
TNvR+pzZUD2H/6E/dDu2zJEcHgP7kDaVHhjyMitlRmbv/Z4xb6LV6W+dw71u7a55
xW72AoNSqWxoI8DqdSmh9RNiQJChJaczJ8ybWirr8pKgR8LkJBzIcwEkECaHGYCd
TRYz9Gcnl/rqKdZueKcQ29aYUM2NCy311lgGLr7xAoGAAhUX4fzaFlSFczFW0Qb8
76cuEoDMgcscuTad3Hz1nS0CzHPLazGHm2Z/XD5JJUlhPOmKA4g8tG2EKq3WcHwq
4HJsSvV6sHiYiV9d9wfPslevcrS8UilDWGV3R0Q6N5Icu5+qhoOFOj/G9dKsAfoH
HT7mSVfqK6Kk+dH8zDNanYE=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ffb21756e0c4b335434b35129dd73437
4de220121feb3ace9f0f1572f258b05c
ba56dfb22f9142d59f55df4f9330c55d
3379f836dfc4969ad8a8a474ea920a17
c79b1601fef3ed24e89c43d1995d8305
a0c28244c5a9632e99110ad36ab157a5
0ae21512dc191a8b787f10d3f73b5570
6d0c982d40c5bf6bc2c557318395197d
8953cdf18594dfad2e700b2cd138c32a
78c78e5fbdc834a79d6a3013063ae157
1139ae9140ca47c9b36b1f125e9dc7e8
a99bf754d31aed45d7f680587bbe6e53
19dc7a0ea015e41674c471220c5c4127
b81f232f98fb69fdd06fd23836078b6a
253ea080b4761deede6231157811b16b
6a2e660f844807fbff4b883f5a1704f4
-----END OpenVPN Static key V1-----
</tls-auth>
