# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.224.72 443
remote 127.0.0.1 2222
route 139.59.224.72 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy-retry
http-proxy 139.59.224.72 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJALwQYtsbEgMUMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDIyNTEyMjcyOVoXDTMyMDIyMzEyMjcyOVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC8TiWkUl14dp2KDQwD8GauDS76FGr9qO2I0oxBwfYUnb0vtn+uE9A40qlrJZRo
A/SfHe44fTn1uerA/dcUAMo2C8i2adxJ1NAZOIJJcqcI3F9geN8TE9gs3JIHp/Fa
OHq3+smSjED/+EhtEa9ODxIza2l7DZbnOyVk4eusle2298AS4BstAR2bHw1siYh+
8Okegg4nJhwo2wLZrqaA1F7Ne9XkL022daGiK4j0CB+6oGtjXZWntYAbb4L/MNL2
zuqXbvdXMCN8f/f0Nv6EDTw7dhjg/S0WCy3L8uV0mlj/TONVfyEY73CBZeyjTuTZ
ExfMR/WqyUSaXTeBbd96FgT3AgMBAAGjgYEwfzAdBgNVHQ4EFgQUoy5Fm/w8whS3
e8BvBNOoloZRw7wwQwYDVR0jBDwwOoAUoy5Fm/w8whS3e8BvBNOoloZRw7yhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAvBBi2xsSAxQwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAB9Hk8UBRzLTaEIPHdshGCsP
c63FmI8/Hmhy0Ticr07xpInGDC8p6FG7Q+sjkFbzZ/ZBY2Uk+FMldWthIneTTZnk
+QtinGVPPzxgCjFZnFkNEYssJ7wsNJY5avo13uc6FhqeN3/gI5jDqtr0lMn3lhKt
rFVy8W9mv5XPB6QdlV3Ngf+CkDZVYLz9BrcXkQc8jiBfgZATbwI9hCpqjHpZDoGY
Qitk76q68BmjcLa72jhKAg6n0C1eC8C9R/gCZ36S/xy0rR4XWTH2kVQfBV82265d
jDnQL2m4aNIRKK5+trfCfLh4AuCOuh8SMPnhyMAmnPNhOGYfGZbOiaOtin3o1EM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 25 12:30:59 2022 GMT
            Not After : Feb 23 12:30:59 2032 GMT
        Subject: CN=mangay6
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:68:3b:e6:c7:e8:85:4a:77:b9:eb:61:be:f3:
                    35:01:20:c1:2d:c3:f1:ad:b2:c8:4d:0d:9a:b1:83:
                    1b:0b:4e:e5:ba:24:ac:d1:4b:e0:54:61:ec:1a:4f:
                    c6:a6:a1:54:f2:8e:7d:fc:fb:41:84:d4:df:bc:f8:
                    c4:75:53:60:12:81:28:6c:9c:1d:44:49:0f:db:a3:
                    b2:61:05:85:fe:5a:e8:d2:7b:ab:ba:a9:02:db:81:
                    bc:ee:39:05:4c:3a:1b:93:da:db:99:f4:ee:4e:e6:
                    04:1d:12:67:0f:01:1f:1b:66:9b:94:7f:ed:89:57:
                    88:ad:f1:7f:75:e2:ec:04:56:93:ce:84:d2:70:fa:
                    e2:df:19:12:38:82:0f:a1:0d:ec:42:d0:69:ef:db:
                    db:4b:0f:e0:75:23:28:ce:07:f7:f0:56:5d:de:f4:
                    8d:43:9f:65:47:6f:dc:38:df:6c:f3:82:a0:3c:7c:
                    99:08:27:2f:2b:dd:3b:37:e5:a6:dd:cf:dc:d5:eb:
                    72:e2:71:c2:eb:80:4a:71:de:f0:83:38:16:ff:c2:
                    fb:c4:ce:d5:fb:42:f7:78:03:74:9e:68:d7:0b:c4:
                    63:37:32:88:e4:75:e7:52:34:72:2d:8c:38:ab:79:
                    04:df:3f:23:bb:a9:de:14:d7:5d:c7:95:31:55:b1:
                    8a:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                26:58:82:B3:36:54:5B:EF:8A:84:52:9D:94:84:1B:BF:4E:72:54:95
            X509v3 Authority Key Identifier: 
                keyid:A3:2E:45:9B:FC:3C:C2:14:B7:7B:C0:6F:04:D3:A8:96:86:51:C3:BC
                DirName:/CN=ChangeMe
                serial:BC:10:62:DB:1B:12:03:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b8:03:36:7d:b5:ba:ff:19:d5:da:58:ae:34:28:e7:1f:46:1d:
         ad:f3:a6:5a:b6:e9:96:36:c2:df:78:49:d6:d1:c7:d2:97:c3:
         e0:4e:22:c2:df:c2:b0:41:fd:4c:ce:d7:43:83:2d:bd:25:5a:
         d8:f8:5a:61:e4:9a:c5:d8:28:51:64:eb:75:20:cd:04:a8:eb:
         c0:c1:bb:40:81:1f:6b:2d:c6:e1:2d:ea:91:ca:bd:43:6c:08:
         d7:f8:52:8a:32:7c:ce:26:67:53:9f:6d:5d:1a:22:e7:9a:4d:
         52:66:50:e2:7d:8d:38:97:3f:c4:79:2d:15:20:d4:9d:4e:3f:
         4b:36:63:1e:a5:7e:f7:e9:23:82:70:fe:76:80:2c:c3:dc:fb:
         ef:d9:de:25:96:aa:4f:f4:e4:a3:a3:12:06:44:2b:06:e0:4c:
         4d:f8:45:8f:55:f6:a6:e2:11:e3:d1:34:c4:33:e9:ee:b1:19:
         6f:dd:e2:b9:10:4e:21:04:30:ed:ff:b5:08:a7:71:88:24:4b:
         9c:ee:bb:16:a4:b4:5f:13:b8:fb:e0:a9:c8:39:36:33:0e:27:
         f5:44:d5:47:c1:7c:dd:b8:c2:df:29:4a:45:b6:e6:a6:b5:ef:
         87:fe:b9:73:7f:ec:41:9b:3f:e0:14:4d:90:e9:c8:86:a9:8b:
         6c:2f:b3:49
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAyMjUxMjMwNTlaFw0zMjAyMjMxMjMwNTlaMBIxEDAOBgNVBAMM
B21hbmdheTYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDYaDvmx+iF
Sne562G+8zUBIMEtw/GtsshNDZqxgxsLTuW6JKzRS+BUYewaT8amoVTyjn38+0GE
1N+8+MR1U2ASgShsnB1ESQ/bo7JhBYX+WujSe6u6qQLbgbzuOQVMOhuT2tuZ9O5O
5gQdEmcPAR8bZpuUf+2JV4it8X914uwEVpPOhNJw+uLfGRI4gg+hDexC0Gnv29tL
D+B1IyjOB/fwVl3e9I1Dn2VHb9w432zzgqA8fJkIJy8r3Ts35abdz9zV63LiccLr
gEpx3vCDOBb/wvvEztX7Qvd4A3SeaNcLxGM3MojkdedSNHItjDireQTfPyO7qd4U
113HlTFVsYqzAgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUJliCszZU
W++KhFKdlIQbv05yVJUwQwYDVR0jBDwwOoAUoy5Fm/w8whS3e8BvBNOoloZRw7yh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lggkAvBBi2xsSAxQwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQC4AzZ9tbr/
GdXaWK40KOcfRh2t86ZatumWNsLfeEnW0cfSl8PgTiLC38KwQf1MztdDgy29JVrY
+Fph5JrF2ChRZOt1IM0EqOvAwbtAgR9rLcbhLeqRyr1DbAjX+FKKMnzOJmdTn21d
GiLnmk1SZlDifY04lz/EeS0VINSdTj9LNmMepX736SOCcP52gCzD3Pvv2d4llqpP
9OSjoxIGRCsG4ExN+EWPVfam4hHj0TTEM+nusRlv3eK5EE4hBDDt/7UIp3GIJEuc
7rsWpLRfE7j74KnIOTYzDif1RNVHwXzduMLfKUpFtuamte+H/rlzf+xBmz/gFE2Q
6ciGqYtsL7NJ
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYaDvmx+iFSne5
62G+8zUBIMEtw/GtsshNDZqxgxsLTuW6JKzRS+BUYewaT8amoVTyjn38+0GE1N+8
+MR1U2ASgShsnB1ESQ/bo7JhBYX+WujSe6u6qQLbgbzuOQVMOhuT2tuZ9O5O5gQd
EmcPAR8bZpuUf+2JV4it8X914uwEVpPOhNJw+uLfGRI4gg+hDexC0Gnv29tLD+B1
IyjOB/fwVl3e9I1Dn2VHb9w432zzgqA8fJkIJy8r3Ts35abdz9zV63LiccLrgEpx
3vCDOBb/wvvEztX7Qvd4A3SeaNcLxGM3MojkdedSNHItjDireQTfPyO7qd4U113H
lTFVsYqzAgMBAAECggEBAKqnX/14zcs20z1g+j7biYPvMYeGinJAlyX0QXYUfmIn
gI+O1l1iKXBBnC+Pk4bZmKSCa6Xw+VTnjdx2jG49JnjRM3Cal5W+y+uXplZORcE0
LX+2mNDk8OTq5XMyshPPiunI3/4DoV3Ek5/dYDn7120DOFMdotL4nUcWNz5eiWJM
9Es/gj6fmks3TTtwx73N6C96QtfQEJAA2RaKg9ZKseoFUVkp+3i/wYs3j30lzXaq
Ym8zs3MDHGf8wfgjFq4kAbOWJvQ9TQSRiR+p/Mb8f56ysnTjVvw0BgpWExRHhfWs
AwbniV54j3IxzNZ52gsooiq/ikwdQ8jXT3+/ezaoUlECgYEA9XBvtVAEeLfZxc+0
jOq4QYrpuA+TyXXz17/I0LaruRrw79foyoTmrp2QJFVQNtQfKxnQK61irJX+fpP+
BbdFgxhjFl0+0MkxQraZvL9aJhtr1ao5k8ah/3t8ZRJIK3aKrYP9YhcI8L1oGJHC
GFcbcueYfw4fik9+qNyzFznoXskCgYEA4bgA8h9Dp4mcNp2MFZboGeqyXCGacuj9
nUVShpIQnrCBsUNyZLMp+l4eu5h1YEY26l8C0oAyu4Znj8rHgJIKxRgHOhOxrc/A
ZEp9QiUoFh3DrbEvKdOvOn/xQs3XnYiu8ym8fSBd5m8lTyP4w/ojxsjHG6ltGi+z
riustC4vb5sCgYBNJtfmnc2aCOjq1nzB4zKiX8FSO4tQQ8Sv6Dh+6z0VxdNBAZTK
vHYrI5pg4XSCl7Fogge/AxTGfavvLCQotdCjAfJ74DnTtbrHZtDy1Q/IdMwz8PuC
aWkY/z8+Ij4Pc4bqPlhTEjycOF3Vg1QJBLC7MPPt1Imzl4OQHzgor+pMiQKBgEV6
iyf8Qan3bNNO6YjXu7gGi0JawZzvZOmdJgrwORdvw2waE8M1dw1vHUynYDHzSwIX
ntnGxlb8xzH2vDQyQAhtHgRdfYq/8TutxiKvJ0ivfsUfTiI027JJIa1riRwfr6J/
zVpCtUSyH6zdqLxCafLNaKR2IXQ3DLrnDLElqkpTAoGBALzKXu7CUhiC+GHb6ANu
oiasM1WwD5g6DiThBSafLShB1G1RmnELbEzbzX4NKKglRzUmr+fbrugTzX+UgdiE
p7VUgSPNhdotWWug56bx5oO5ib1U9fFNiSlHphRl6X6Xs5IhlREm3PlXoOmRo77/
7GndVYogxSEEmuaaKJcbapZQ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b73ddb678ee5a7e3366834a3a90c1ada
c5322ef10bb3ba8f392d89bc70d34dc7
d57b18229bc89f5897f270a460c299e3
10fc3d4505f687c072e638eb7238ac19
1f47acd483711381d0e39ed311b37c3e
a6264a2a0ddfc3d6e1eb7b8d397cfeaf
c2ffbf82660e24c7adf34b4b400ce1ca
0dcb64ae4307e78987f69c87899dd4bc
b0d07c3416cdb4eb1986c9d45c7ca189
27dab33f38a56b5805415ca28461c7b9
1cc9617e55d4e3a091af443452a8491d
860ae1393a2b9aeadf576359f8cc6730
349e91e3a1f8fd26fa3ddf7ae235d172
310f664b13e6ca86e386e10d9b95cace
109db90e6d88409af9a018d68e23fcef
0e7e37c168a1caf199d7e13215908ee6
-----END OpenVPN Static key V1-----
</tls-auth>
