# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 139.59.112.58 443
remote 127.0.0.1 2222
route 139.59.112.58 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 139.59.112.58 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIULUJpvXvgcZnuXaeRP/H/kaVVy3UwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMTI4MDgyOTI2WhcNMzIwMTI2
MDgyOTI2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOCqzxFydNYnNKVVk+/QyopR7PcP5h/E7dtQfr8YpX4pp46f
vrtW3pivEvQRd5rALtldtMDkP0J/HbNz+SagDH7cwwN3arWGTAzE0xN3XGT9W+kb
qAnl8vTxPp0l/dVlKwcdneicd6tUrmS2eO91ynvPxisyPqIy/W48EEI2+X4/cBry
VuJ4XRaC5TfdI2yO5TQRWcQimo5RB3S1Qrkt9ZAkjlBVE7xa4ubqGeENtHYbGqAX
oZRHcTGV8vj96ARNxmZlGjm7HYf2QKDCRkDSYLWQ3G1g5WyufQHjMAVSC/Iqpz2e
KnYdABMQGfp5yoJdQz5VgqvZf2lK4dj7QnNLk4kCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUT5gst0Pd5DIV4fiao95rlmjGiZEwTgYDVR0jBEcwRYAUT5gst0Pd5DIV4fia
o95rlmjGiZGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQtQmm9e+Bxme5dp5E/
8f+RpVXLdTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgnFFhX8sAwby0bi7EDVK90kfpmgfHPG1kEuZnfe47jtZpecItUNTkWXt
ujkLpkyrqlGr5OGBEgv+njXQ6AQIfsIcff9RBZft1QO1MDkgEbI3X8eHqcZ1lxVy
Jhxow/7Pjaqc9SNRS2ogTGauylob9HeCXxKpHutumgzbzZivIJ48T7wgeEOEPm2Z
4DrAHOCVkG0rg0h3eip68XGmSdA/iEbhGXnstG2F3wpIhG6dFX75/p+T9WTkHeJX
/vi/xP+mbYvBkmsXT/8CJlADv0VcwdrJbQ93Vo83Wuisar78a0KfCQAnXuLIQPR8
5GQ24p9CR4N5cw438045a++lW+RdyQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 08:33:51 2022 GMT
            Not After : Jan 26 08:33:51 2032 GMT
        Subject: CN=vip1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:dc:4a:e4:4d:09:1b:aa:0b:47:c9:a8:d7:ff:f5:
                    61:23:f9:84:81:6c:c2:1c:15:5f:49:2e:16:7b:8d:
                    5a:63:07:10:84:57:42:d5:72:db:49:ec:24:d1:b3:
                    74:b7:7e:03:4a:40:3b:e5:4c:0c:80:4e:2f:cc:f5:
                    46:3e:ff:0c:c0:01:c6:c6:c7:e1:63:a8:34:2f:c4:
                    4d:84:29:cb:c8:1c:d5:17:38:1e:29:69:89:a7:35:
                    1b:d6:df:86:ae:21:0b:d1:86:e2:43:5d:0b:4b:2f:
                    7a:13:0c:ef:0b:29:65:99:68:e4:c5:71:87:26:19:
                    a5:45:de:9a:86:d3:b0:7f:92:49:70:02:dc:03:42:
                    b1:58:74:ad:6f:41:c9:2d:b1:49:49:43:3b:97:71:
                    83:da:e0:bb:f1:97:69:62:0a:3a:90:0d:ba:80:00:
                    6e:52:d7:e0:88:90:9d:01:80:86:36:ff:2a:04:da:
                    de:30:fb:4b:e8:84:9f:0f:78:2f:d8:4c:37:10:9f:
                    a0:8d:63:8b:5a:f4:94:71:9f:6f:82:61:d1:d7:f7:
                    7d:78:fe:ce:a9:3a:6d:da:55:b0:9d:a5:91:7d:d0:
                    ff:80:8b:82:ff:d9:16:a6:bd:8e:c3:82:84:4f:a7:
                    56:28:46:40:fa:3b:6a:17:39:6d:5d:25:b2:7e:26:
                    33:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1D:57:5E:C0:DB:9E:25:72:C0:CF:12:F6:FF:41:6F:9F:5F:98:6E:4B
            X509v3 Authority Key Identifier: 
                keyid:4F:98:2C:B7:43:DD:E4:32:15:E1:F8:9A:A3:DE:6B:96:68:C6:89:91
                DirName:/CN=ChangeMe
                serial:2D:42:69:BD:7B:E0:71:99:EE:5D:A7:91:3F:F1:FF:91:A5:55:CB:75

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8f:32:3d:9f:65:bd:42:04:b1:9e:04:5d:44:cb:43:af:6e:52:
         b9:f5:e5:3c:38:50:b6:27:63:0f:64:2f:65:8a:63:48:ae:38:
         67:14:e9:d0:71:10:08:0d:de:d5:1d:4e:ad:04:a6:c1:32:a6:
         dc:5f:bc:e0:5e:ad:dd:63:01:49:cd:4b:72:80:4d:fd:08:a9:
         32:c4:42:9e:8c:21:7e:e9:a4:a1:18:c0:44:8e:0f:99:66:cf:
         4d:4a:12:7f:25:a6:83:ca:b6:fd:25:a7:86:bd:69:b1:a1:62:
         04:f0:fd:a4:66:34:02:dd:b4:61:47:bb:10:be:bf:0b:91:07:
         a9:21:82:b9:2b:73:c8:04:9e:6a:fe:b1:98:58:59:a0:ba:dd:
         47:1b:7b:37:b4:04:dc:fc:a2:59:c9:5f:c6:2a:6b:ec:63:b5:
         1e:5d:de:96:d9:8b:ee:3f:80:71:9f:36:5e:82:a4:1f:55:ac:
         26:6b:9a:47:84:2d:d4:59:8a:6e:cd:66:a8:ed:91:cf:15:b0:
         a5:12:0f:d8:13:6f:67:2e:69:b5:52:bf:8b:48:a5:05:a5:9d:
         ef:ed:bc:e4:6a:a4:a3:89:4d:0a:52:9d:7e:f4:51:cc:a3:77:
         a2:b2:f9:7d:a2:50:5b:69:e9:52:eb:e8:5e:e1:cd:64:f7:c7:
         e2:56:f7:e4
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMjgwODMzNTFaFw0zMjAxMjYwODMzNTFaMA8xDTALBgNVBAMM
BHZpcDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDcSuRNCRuqC0fJ
qNf/9WEj+YSBbMIcFV9JLhZ7jVpjBxCEV0LVcttJ7CTRs3S3fgNKQDvlTAyATi/M
9UY+/wzAAcbGx+FjqDQvxE2EKcvIHNUXOB4paYmnNRvW34auIQvRhuJDXQtLL3oT
DO8LKWWZaOTFcYcmGaVF3pqG07B/kklwAtwDQrFYdK1vQcktsUlJQzuXcYPa4Lvx
l2liCjqQDbqAAG5S1+CIkJ0BgIY2/yoE2t4w+0vohJ8PeC/YTDcQn6CNY4ta9JRx
n2+CYdHX9314/s6pOm3aVbCdpZF90P+Ai4L/2RamvY7DgoRPp1YoRkD6O2oXOW1d
JbJ+JjMfAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUHVdewNueJXLA
zxL2/0Fvn1+YbkswTgYDVR0jBEcwRYAUT5gst0Pd5DIV4fiao95rlmjGiZGhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQtQmm9e+Bxme5dp5E/8f+RpVXLdTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AI8yPZ9lvUIEsZ4EXUTLQ69uUrn15Tw4ULYnYw9kL2WKY0iuOGcU6dBxEAgN3tUd
Tq0EpsEyptxfvOBerd1jAUnNS3KATf0IqTLEQp6MIX7ppKEYwESOD5lmz01KEn8l
poPKtv0lp4a9abGhYgTw/aRmNALdtGFHuxC+vwuRB6khgrkrc8gEnmr+sZhYWaC6
3Ucbeze0BNz8olnJX8Yqa+xjtR5d3pbZi+4/gHGfNl6CpB9VrCZrmkeELdRZim7N
Zqjtkc8VsKUSD9gTb2cuabVSv4tIpQWlne/tvORqpKOJTQpSnX70Ucyjd6Ky+X2i
UFtp6VLr6F7hzWT3x+JW9+Q=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcSuRNCRuqC0fJ
qNf/9WEj+YSBbMIcFV9JLhZ7jVpjBxCEV0LVcttJ7CTRs3S3fgNKQDvlTAyATi/M
9UY+/wzAAcbGx+FjqDQvxE2EKcvIHNUXOB4paYmnNRvW34auIQvRhuJDXQtLL3oT
DO8LKWWZaOTFcYcmGaVF3pqG07B/kklwAtwDQrFYdK1vQcktsUlJQzuXcYPa4Lvx
l2liCjqQDbqAAG5S1+CIkJ0BgIY2/yoE2t4w+0vohJ8PeC/YTDcQn6CNY4ta9JRx
n2+CYdHX9314/s6pOm3aVbCdpZF90P+Ai4L/2RamvY7DgoRPp1YoRkD6O2oXOW1d
JbJ+JjMfAgMBAAECggEBAM3KrMIGezB8P0D1GWvEqE26H/3kQuWHVa+AfYJIR6Lx
C44GEqpiFNdW4gKAec2cy6gGn62SQK9v2xnGHCxniVqpji9OtJCrpqzk3mFTxkoY
HT0GsK6RKAXrCCnQQPnUZz0Cm8bAWfePz6OSVpF/x6jro6OLbey60nmV/ZdslJpm
qsJ/OpNtT+9DQjJmky14Wy6TaTHavIpQyKgOnibB2m6t70ny7dnKfe0Ip9RSTD9X
rMI3COMY5RPIWFvtzs+VoENqHVS3Q6brA7Stq1DOJour+HS/fP7KaksQ2/r10tzL
C+2pQ+KY99tjr1u/jWySCaNh/+Bt3zMAvs72wappFYECgYEA/eLt5jCibj5ab5jE
U/qK2KQGYHJCHLfIOhQOMLkJAIrn9pO3XNvyZJrGA5JWjGFuFy4WMzLJOeRnKftX
rFJO1OLLYLTlwC3WDJkmyko0Ez9GyK6ZNeBDnK0UB+a2cFkL7O8DZ+TLkbSFkCtq
etXEpua91JBKHvX2NIKCWFn/p98CgYEA3iBeaTkzhs0Zvwh3sG8PPRr54Pb2wEse
e5CKx7a/yD7GRzh1LMIBkEk8qT6M0YfoztuNex6AlIydwojNBz/fp3YHQoF6N4zH
gyr4K7rkgEO4qbcVQo3mTvXwjCB6gGpAy0OBWb+SbbM4DdmxT5xeK3wTExnMTDWS
ccCG37h73MECgYEAwrNMBBLaDjdtPVXngguKfVdUuJQHFWTvfXKx6zWLrMnZ2CQy
I1ldiz+SiVypWODC/63NQpg471e0seJZuwIoCGSg2VoBM58zHtg4gjvjsbr9+prD
TijdUQL+cIzC7mermJk3gG5amzPYldZlwyu6stATVjcNUK8Jj/1iHoVuZPsCgYAe
vAPUM2H5yO9DC3zkILnPDqh8hC9oM/ynxDwvng2zO1xcBmfQJZfpyvhlwo3hgBiq
Zp6Q5ouMAljhzePwmNntZdtjTF8IyKXidFOaWWW8iaJHeVmrt86iJk1+VhAdLJaC
iXigXm14WE/tOq3aAhzVj3lkLzGhadg1fRosYm5hAQKBgFuN3+B6WXw4ejQxpBgh
6OnEKnbptxDDQXrPPMJATsFHcxjFAyHo23AFyw+46QBghMiB8ft+FUyoD3FgQDQx
iUeBIcoKUowo2KKuRCrsnFaspmff8V3kfwSxOxxjBW3jqqE+sS/8E+cwu/IA99xM
0Pxfu3TZ3hzCrDeRCgzEmmfY
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
91550e2d213e594a6f7feda5d015916c
c31da8441b963df9503af80358199378
75a9aefc9bb68e7565492806e89dec38
bbe6ac38b8aaa511c4794382eb8ce148
5509f3e9c83638e9643f159cbaf57b1b
7229ba4d450b8e1f9338e25f731c3384
98163532762ff502760671074db2a30f
0ffc6379d519118b04cf319bd5480f7f
99b15b91497b98b4032186a12b756c83
0c23dcf35a37a4224def7065cfbb79b5
54fe5d6b00372c91c6770040d3cac3a7
88821f5853d90b66bcc3989af06370a8
632c5f291cb3f1f8c0bec55ad350b34a
27fe0ee7c215152a154f25904f349ba6
3f493d9ecd1f183e57a7cea86ad12be9
a7bb077c9c260e0ab3aac62b71537cdb
-----END OpenVPN Static key V1-----
</tls-auth>
