# OVPN_ACCESS_SERVER_PROFILE=[TRUE]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 68.183.184.89 443
remote 127.0.0.1 2222
route 68.183.184.89 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 68.183.184.89 8080
http-proxy-option VERSION 1.1
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAJVxxm2l+XDSMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDEyODA2NTEzMFoXDTMyMDEyNjA2NTEzMFowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDMF4Jxz8fIenMvf4LwXwQTvf1UOPp2/7zuC+hprJ7mkGbj92sl/f2ZF5okGyre
zZRAv3wqcs7PH0HsaMaK38AoZhqNI7vSeQ/QqYAuUN5QQgUoKSUJi0OXa0x3Vafs
Y28CayK9TwIPb2V14j6HUDsAuxcggsUl8eQMakr+ci75+bVQG5VuqQ+VN1NdfoxB
z5zS2r4J1Chn+I6j2v5X4J0jD+FrZOOoeV3fWx8poi5I3bW3YCjmMb6F9h7J/4dp
6UsaLYgXcI7M52l7Q0IeycRYt57/SZpJBmtFdWSALI3sDpj32gqk4Xtfu/7LYggM
9OGvBagR2WGGcfYxHyOOo+KhAgMBAAGjgYEwfzAdBgNVHQ4EFgQUdp70k0jjBxtt
NHehOL+XSOFHPfswQwYDVR0jBDwwOoAUdp70k0jjBxttNHehOL+XSOFHPfuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAlXHGbaX5cNIwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAHWg7P1XAfWY+XxDmL5JKLpv
y3MBF2FpFUSG8s77g44v1kTbgEzQO09f+EFcoBKuZwPTv7CxlyuOLEI3bBIEL0U7
RzmvRsUWgL8jcchi3ldIysKOJbm8AvT3C0Ykp99tFgAmSnuzpCNV4n/y5oENG8KF
vWnVyhIqDUjqzQ/ZGtVAGRtz5fBXZCXJbnw9egdC4vzwOy1Q5LznVezpTh3lXwlA
0dG0xOSnd8NIQ9k4lVQWtCRd25WX8oO+4i+p5unhMJeGAhgd9/LNsVQiUbHxuX2U
JuUnWCUM2GvoJ0lnEaHPXdmh7oDcRYFDoUayCdlzwYCnSHxD5IFq/WPiUg4aa/4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 28 06:56:05 2022 GMT
            Not After : Jan 26 06:56:05 2032 GMT
        Subject: CN=vip1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:43:6b:6a:95:e1:c1:7d:d1:af:8b:dc:34:ea:
                    c5:32:4c:20:71:8f:e6:5c:ec:a3:4c:63:03:e1:7f:
                    4f:39:29:62:cc:31:f5:4f:db:3e:4b:df:c4:60:83:
                    3b:5f:eb:0b:ca:97:3b:3e:e3:86:79:29:b5:b5:20:
                    c5:a5:48:57:51:be:85:25:4a:da:69:ce:12:52:21:
                    9d:88:19:7b:d8:43:ef:3f:93:5d:68:18:78:8c:cc:
                    23:75:ca:1e:a2:f0:2a:d8:9b:2e:c7:86:46:94:76:
                    a0:28:4a:23:0c:96:41:df:4e:67:61:d7:84:35:fe:
                    dd:95:bd:e1:4d:a3:6e:9e:0b:e3:16:43:50:0c:d9:
                    b8:81:aa:e1:cc:ff:69:7a:3d:47:e0:d2:c2:5c:87:
                    41:75:c2:90:72:34:a7:d6:ae:55:ed:49:b1:8a:05:
                    6c:15:d8:e0:a5:8c:1d:fe:44:6f:3a:1e:12:28:46:
                    6b:1f:04:8f:1c:26:e3:63:38:fb:24:fe:eb:ad:25:
                    8b:90:75:14:ce:e3:69:ae:e1:ca:3a:bb:35:d7:8d:
                    7a:f1:8f:14:32:5e:13:1f:66:18:f9:0a:33:62:94:
                    de:8c:05:26:65:0c:e4:93:84:4d:47:9e:05:74:a0:
                    a7:d7:fd:48:27:5c:25:46:56:d6:8a:60:dd:db:05:
                    cf:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                8C:E9:7D:E7:C2:48:1A:7D:CE:DE:D9:96:5B:BA:AF:ED:EC:50:4E:71
            X509v3 Authority Key Identifier: 
                keyid:76:9E:F4:93:48:E3:07:1B:6D:34:77:A1:38:BF:97:48:E1:47:3D:FB
                DirName:/CN=ChangeMe
                serial:95:71:C6:6D:A5:F9:70:D2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         73:dd:cd:34:1b:25:6e:f5:08:97:59:ad:97:16:29:33:d5:a3:
         b6:d8:73:8d:68:f6:4c:69:82:34:25:a3:6e:b8:67:4e:3f:53:
         f9:30:df:32:31:f0:4c:a7:8e:fc:73:0c:ce:79:49:09:42:67:
         0d:12:94:d1:13:6d:bb:ed:18:1b:6e:5c:99:66:24:d9:d8:05:
         db:eb:a9:e5:aa:0c:41:75:8f:5f:6c:49:01:75:69:bf:52:3e:
         87:cc:c6:4f:03:d1:ab:48:2a:a3:fd:d8:a7:98:4f:79:7a:16:
         03:9c:32:c3:74:8c:77:1b:e9:0d:02:d7:98:50:87:c4:bb:07:
         93:99:1d:5e:a7:d4:45:ff:42:30:0a:5b:0a:d7:15:6f:a5:cf:
         e4:7e:cc:9a:02:1b:6d:4e:06:30:e6:30:a6:9b:31:48:85:fc:
         74:7b:9d:56:13:0c:4d:d1:03:d6:dd:6a:9f:c5:f6:30:9c:2d:
         73:94:a4:1b:83:e5:16:36:29:05:a3:93:c3:0f:fa:2b:f4:af:
         34:89:d0:87:6b:f2:4e:64:fa:d6:1d:06:f4:b7:dd:50:5e:a5:
         07:3c:a1:6a:f5:36:3e:40:63:c0:f1:69:de:c4:8a:77:2d:9e:
         12:6f:e9:e8:f7:27:c4:51:c6:c7:49:0f:ed:6f:a1:2f:88:26:
         06:7f:ed:02
-----BEGIN CERTIFICATE-----
MIIDMjCCAhqgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAxMjgwNjU2MDVaFw0zMjAxMjYwNjU2MDVaMA8xDTALBgNVBAMM
BHZpcDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRQ2tqleHBfdGv
i9w06sUyTCBxj+Zc7KNMYwPhf085KWLMMfVP2z5L38Rggztf6wvKlzs+44Z5KbW1
IMWlSFdRvoUlStppzhJSIZ2IGXvYQ+8/k11oGHiMzCN1yh6i8CrYmy7HhkaUdqAo
SiMMlkHfTmdh14Q1/t2VveFNo26eC+MWQ1AM2biBquHM/2l6PUfg0sJch0F1wpBy
NKfWrlXtSbGKBWwV2OCljB3+RG86HhIoRmsfBI8cJuNjOPsk/uutJYuQdRTO42mu
4co6uzXXjXrxjxQyXhMfZhj5CjNilN6MBSZlDOSThE1HngV0oKfX/UgnXCVGVtaK
YN3bBc87AgMBAAGjgZQwgZEwCQYDVR0TBAIwADAdBgNVHQ4EFgQUjOl958JIGn3O
3tmWW7qv7exQTnEwQwYDVR0jBDwwOoAUdp70k0jjBxttNHehOL+XSOFHPfuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAlXHGbaX5cNIwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQBz3c00GyVu9QiX
Wa2XFikz1aO22HONaPZMaYI0JaNuuGdOP1P5MN8yMfBMp478cwzOeUkJQmcNEpTR
E2277RgbblyZZiTZ2AXb66nlqgxBdY9fbEkBdWm/Uj6HzMZPA9GrSCqj/dinmE95
ehYDnDLDdIx3G+kNAteYUIfEuweTmR1ep9RF/0IwClsK1xVvpc/kfsyaAhttTgYw
5jCmmzFIhfx0e51WEwxN0QPW3WqfxfYwnC1zlKQbg+UWNikFo5PDD/or9K80idCH
a/JOZPrWHQb0t91QXqUHPKFq9TY+QGPA8WnexIp3LZ4Sb+no9yfEUcbHSQ/tb6Ev
iCYGf+0C
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRQ2tqleHBfdGv
i9w06sUyTCBxj+Zc7KNMYwPhf085KWLMMfVP2z5L38Rggztf6wvKlzs+44Z5KbW1
IMWlSFdRvoUlStppzhJSIZ2IGXvYQ+8/k11oGHiMzCN1yh6i8CrYmy7HhkaUdqAo
SiMMlkHfTmdh14Q1/t2VveFNo26eC+MWQ1AM2biBquHM/2l6PUfg0sJch0F1wpBy
NKfWrlXtSbGKBWwV2OCljB3+RG86HhIoRmsfBI8cJuNjOPsk/uutJYuQdRTO42mu
4co6uzXXjXrxjxQyXhMfZhj5CjNilN6MBSZlDOSThE1HngV0oKfX/UgnXCVGVtaK
YN3bBc87AgMBAAECggEAH9aFGkNRhLHS3EWILFjnxb5FVWHSZ6LtOWr7JSzMbeL5
EB4tt4eg08RoyVJOD0rgkWMu9WOCix6ocbVZvMrj1iEJeuIHlv9uVCafJBzUddPo
K6ENHhBTDwDkCEDHJn0p16jMlji8tkvSFC8rY/fcb9Aq9HzotZpgNi8cf0Z1RwA7
bYwl8PBXKIPAkByalpauQ5MzGF6pedghqX0zry48vkokU2bty61hpbuR/4zq74Ku
a6TLdAn5EbVr1OFunNZOQBY9IEjAlYQBUWTpSLrVoqgUaCFGJryE8lFn/OR37Yao
Si7bdyiAamsfcibKaKF0W0E0ARL2lzP31rN0W+XC8QKBgQD2Ikl239ku4LLVEynE
MmlKCvkYjvG7jz4QyvLG+tPt2VH4vqkuDIKY4JpYzvoDsjSNkSn2rBM32a6vgqSt
q7W9JaDqTlVWloYBJh+WaJ2Akjhki1ukF4PAZw98jgFLTh73B4h9uHAd9ZP3Zr45
+3Ps/Xk2qE8llH19ODzatofxqQKBgQDZpsikvw6NqdQ0yBRgQ0BKSY2ZLVSSFTQt
Cu3XZpmUnBImlw4O/D0PSFc3iSC2VdTGVY8JmJ80m3hk6GConHZDi/J8Rg4o0EqK
uOsB5KZjt1WS3RT0gf7dszhVPagECh/ZK2sh23gZFdmxrufXm0YfTK0DMEG3kicD
WHmIR/8QQwKBgQD0E2ogfLhlGSOd0kP/sDHi3+DGbrHeWZylkGuR0Bgq6++yqHci
F/vF2CyW1qDs22Hr5MDlQRxJrQ7iMr5VDkrJh6/7ybQsilXWe9SlFZbicZ2EbwFw
RnU7bbfYvwUfhReFxi2e5jAgNXAGzRbkbqs1nuH9xoe973NFomgORyWmCQKBgBaz
CUv9TRRDOQmEMHPVr7fPsf/etWpC4d0svZ9waOYR3Oa/bEzty6RzY/07xPifPQCu
XaufikMfT9AeWC5dmwvyZYjGeaWSC6QqIwBgi2Xs8fTOL+hMQnt2vJJPSt2Y/LdW
iubOD9l16O1aE33uCMMs6QJjHwd5K65ypMIs2BInAoGARtS3faM846W52wxnW7hX
O50wzYWQIcv26des2skkMaJN7rME05FSEUSw20VU4cBnnfoZlbzPOL1r2vEDjD1f
s418IJ8xDTYE/gRC6ZzBxgYHdRbR/mVjuOtLa29KKL6cK/gcL6e0hrPRYoE9+3Km
1VSi1X3Ne/jMGOTmBQlrvz0=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
89f50a7316ffcfbe895d73030ccbae14
307b0d31657db49ab9d60f80adedae20
952f1327524095720894e0522c1dea7c
f65b31f39fd29b41216bec8db847797d
92789358c4cfd09761c6083e0a339e9b
695990083c1210775cdca4593ef63a8d
45344d8a7d4ee19c5a8bd0b3b431904d
2ae9966afdb07ac6c08cc04389229634
cf092467584c8ce3a577c5be308837fd
608384e471fd2ceb22ae433d880b8b4a
32246d5f127b00401fa0fadd920751f5
ea287b0312cef73493a6dc4a9e61d46f
a967aa259e446ee934336a94847d254a
43bc93951783acac4b6a2c1789b1fa02
1228544213b54c3466105cf0ec248265
5c5a8388901563dd4581736fe31ce566
-----END OpenVPN Static key V1-----
</tls-auth>
