client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TRUE 1 udp
remote 178.128.223.8 443
http-proxy 178.128.223.8 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option VERSION 1.1
http-proxy-option CUSTOM-HEADER CONNECT HTTP/1.1
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER Connection Keep-Alive
http-proxy-option CUSTOM-HEADER Upgrade-Insecure-Requests: 2
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUfK8t81X0pk1mSXeHvreoMOv3hvwwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjIwMzIwMjMxODU3WhcNMzIwMzE3
MjMxODU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKk7l4z5HzMygwBjjYHWzda2eDveiaxswmHcneUiMloj8AFJ
mKLAhERnVnNNQztamTM42+Lkp/LdmFLpAvpbeTwXseCgjzsGBcu4GMW7PCV5QsUs
XJ4W6TbASEe2fzqtkAmitT/EEk3ug6VtlHDB3xC4CSJmQwW0ftdpkvdELd/k8PO0
JEht+fJJvBwS1l/Q1yizYoQ+UoQm4E0yY42SYqdW6BT88i4nzO2PBs2xcBVy1yAO
p2ZB0Natq0S1iqi5CwOdEH2+JUXsPtYnvDPJ5nFTAru9DGxfvZ98PTiYhES0UIIa
H+hLObrp8iSTpzBAIjp2ZhWqUy9z1Cspyzmo7EECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUGEis8l4gF+S0AcpoahvcRfmPH1UwTgYDVR0jBEcwRYAUGEis8l4gF+S0Acpo
ahvcRfmPH1WhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghR8ry3zVfSmTWZJd4e+
t6gw6/eG/DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAOe9S7oN00NphvzjjVn0yJuu3Wd7eFGE7aM9wRPJYH98J5TeyXSFSIjfl
Wpz/EY4X/LMuR4k5ae8lpARmYcOOS2gQnNeU6hBCXUIN8ErRXqCuRq3XiXg4Sd+g
ooOXTqnCx+beWTh5PIljLv2Te619h99WryVKvK2QKFqNrro9Q/JIOfwEXlizHErS
GkrCFxY6dzbzvV+Yq3wnjQdTBou4wfgPCXT1001tAZ8uVbocixC9K8pqWYI/joLI
x+6FeTChCYIu9DuBLu6c5w/SV5vROJyxmIwZrgIanMqf+QvyGNe24qPVHcyBX/ar
FYyGVI45tfkkGqwMD06BpRV8adjKLw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Mar 21 01:37:59 2022 GMT
            Not After : Mar 18 01:37:59 2032 GMT
        Subject: CN=vip22
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d0:f0:af:78:07:56:e6:4c:b4:24:0b:19:70:05:
                    78:56:2f:8a:d4:b7:d1:48:63:9d:35:fa:b5:f2:b4:
                    d4:20:b8:cf:25:e1:89:7e:88:7a:15:5e:3e:24:b7:
                    54:7c:79:01:46:26:bc:a7:8b:19:ab:75:37:0e:77:
                    34:8d:64:07:f6:91:66:90:51:4c:9b:fe:61:87:a8:
                    3b:9c:7f:58:f3:4b:67:39:0a:09:b3:d9:c8:73:25:
                    60:27:5a:95:98:72:e2:67:b3:fc:97:9f:ec:3d:75:
                    d3:e0:24:dd:70:6e:a8:9c:87:9a:3a:a3:21:ae:7b:
                    05:49:b8:17:dc:9c:6b:42:b3:b8:eb:20:15:6a:d5:
                    bf:a9:b7:17:f8:51:51:46:d2:74:e4:00:ea:ea:1f:
                    e3:d1:23:a8:8b:8c:5d:3e:bf:7d:61:95:1f:44:67:
                    d7:7f:59:e4:51:bb:30:72:1d:94:7c:0e:90:b7:22:
                    80:39:8e:7a:66:ac:18:c3:e6:2c:3a:8a:59:90:6d:
                    5b:f2:2b:40:bc:1b:66:27:c0:97:59:64:0b:eb:61:
                    1b:ce:39:50:30:e3:73:bd:57:3d:c9:e7:48:eb:ec:
                    79:c1:41:9f:21:ec:d9:e3:17:07:f0:4d:9f:6f:a7:
                    c0:5c:6f:96:4f:0f:72:db:93:58:ad:55:d0:2e:16:
                    c0:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                4F:AC:90:B3:7A:C3:98:F4:FF:86:D5:DF:BE:69:4E:A9:2E:9C:AE:5E
            X509v3 Authority Key Identifier: 
                keyid:18:48:AC:F2:5E:20:17:E4:B4:01:CA:68:6A:1B:DC:45:F9:8F:1F:55
                DirName:/CN=ChangeMe
                serial:7C:AF:2D:F3:55:F4:A6:4D:66:49:77:87:BE:B7:A8:30:EB:F7:86:FC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8f:20:df:4b:0b:10:c5:f6:18:77:a1:68:8d:f5:60:ea:a1:ea:
         e4:0e:9b:6b:7b:f5:9e:fb:f7:b4:f5:9c:e2:e4:9e:6d:f4:af:
         6c:4f:d3:04:fc:0c:02:ea:b4:b5:78:b4:6c:dd:9e:f2:dd:7f:
         92:12:a2:13:40:56:1e:e5:dd:52:0f:a0:3c:d3:59:ed:0d:ba:
         a2:ed:ed:ca:50:73:af:1e:ca:9c:02:73:00:a6:6d:af:6b:fc:
         46:40:7b:93:e9:41:e7:90:7b:d5:75:41:eb:09:99:10:d4:db:
         43:0c:9d:fc:00:fb:15:e3:de:c6:cd:77:0e:83:49:d6:1c:69:
         ea:a6:86:11:d5:5f:f6:6a:4f:c0:56:0a:a1:d6:f9:3b:61:6f:
         d4:56:08:8c:03:b3:4f:0e:df:07:83:b4:2e:ca:ca:bc:82:d1:
         43:05:15:fd:90:13:c8:ff:dc:2e:de:2f:a7:30:74:68:64:6a:
         3f:e9:79:51:9b:69:b8:dd:75:af:20:9f:58:41:06:c6:b1:25:
         ae:c5:99:67:24:ab:94:5f:64:e8:46:64:62:62:25:f4:46:63:
         b6:69:e9:4d:29:a3:55:25:2d:fd:f4:b4:b9:a6:f1:42:31:0d:
         2b:36:ec:35:3e:2d:ea:cb:77:2b:59:4b:7c:fe:6f:bd:04:45:
         c4:77:0a:e4
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjAzMjEwMTM3NTlaFw0zMjAzMTgwMTM3NTlaMBAxDjAMBgNVBAMM
BXZpcDIyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0PCveAdW5ky0
JAsZcAV4Vi+K1LfRSGOdNfq18rTUILjPJeGJfoh6FV4+JLdUfHkBRia8p4sZq3U3
Dnc0jWQH9pFmkFFMm/5hh6g7nH9Y80tnOQoJs9nIcyVgJ1qVmHLiZ7P8l5/sPXXT
4CTdcG6onIeaOqMhrnsFSbgX3JxrQrO46yAVatW/qbcX+FFRRtJ05ADq6h/j0SOo
i4xdPr99YZUfRGfXf1nkUbswch2UfA6QtyKAOY56ZqwYw+YsOopZkG1b8itAvBtm
J8CXWWQL62EbzjlQMONzvVc9yedI6+x5wUGfIezZ4xcH8E2fb6fAXG+WTw9y25NY
rVXQLhbAVQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFE+skLN6w5j0
/4bV375pTqkunK5eME4GA1UdIwRHMEWAFBhIrPJeIBfktAHKaGob3EX5jx9VoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUfK8t81X0pk1mSXeHvreoMOv3hvwwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCPIN9LCxDF9hh3oWiN9WDqoerkDptre/We+/e09Zzi5J5t9K9sT9ME/AwC6rS1
eLRs3Z7y3X+SEqITQFYe5d1SD6A801ntDbqi7e3KUHOvHsqcAnMApm2va/xGQHuT
6UHnkHvVdUHrCZkQ1NtDDJ38APsV497GzXcOg0nWHGnqpoYR1V/2ak/AVgqh1vk7
YW/UVgiMA7NPDt8Hg7Quysq8gtFDBRX9kBPI/9wu3i+nMHRoZGo/6XlRm2m43XWv
IJ9YQQbGsSWuxZlnJKuUX2ToRmRiYiX0RmO2aelNKaNVJS399LS5pvFCMQ0rNuw1
Pi3qy3crWUt8/m+9BEXEdwrk
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDQ8K94B1bmTLQk
CxlwBXhWL4rUt9FIY501+rXytNQguM8l4Yl+iHoVXj4kt1R8eQFGJrynixmrdTcO
dzSNZAf2kWaQUUyb/mGHqDucf1jzS2c5Cgmz2chzJWAnWpWYcuJns/yXn+w9ddPg
JN1wbqich5o6oyGuewVJuBfcnGtCs7jrIBVq1b+ptxf4UVFG0nTkAOrqH+PRI6iL
jF0+v31hlR9EZ9d/WeRRuzByHZR8DpC3IoA5jnpmrBjD5iw6ilmQbVvyK0C8G2Yn
wJdZZAvrYRvOOVAw43O9Vz3J50jr7HnBQZ8h7NnjFwfwTZ9vp8Bcb5ZPD3Lbk1it
VdAuFsBVAgMBAAECggEAZgk0V9SVvpA05Ok6ufch5kz/apR+MvDaxJK0KlvewEAg
gWpcIBv8KtVEWd/h9YuOcLjYJqYKmi36/ih+1JHGRcaKJO5fEEsxS/N/cRTL1ry7
IyLgzCEOABV/mJhnN/Ta1jQSpeVmlDkniG3YamDQHOkoC3zBJRlU4sRxer40r3R9
dNCltgNEY3TlyxqtxEIv4Z/AS39yhngwXyxStguR3HK+5KOXMm5J+vZedha4pzpc
rwTpTU4cuBuwy/t3ArzmI3mD+B5VLP0KqpBdWaPlOLb0OXT1Ckofx8Z7NMrovXBV
tA1dCaEzKeVUwxYDQ+6kNDE5jeHLQSOCq+nkhSIqHQKBgQDngA2rHD04rxtmsU2k
yEpNkZ82AYj95BKxbjYxY84UIt5EO0eVNs4xI5g7S/Ryw4x4IbcpAX0UaWCFxCww
mrQkBii/cTrN/zJpTTvQnBCyIJe4wL9h/txAe9mkOWj+9pdGAwcaBC8v6RUnqiOA
kuYen6Aag8ZsGon52H9b3Dto+wKBgQDnDWv3DkUhC4oLlVF+o097OOJ0iFm9USo3
9y9cv6gzBXRRu+kDSwV8UJWZrgCCFQN8CX4OIfjbqEPla7EISOYo3fpKmXHr7rNZ
0Xa9PKv2RlmWwNa8aMMjZzHT7dqTAAjYTFucL0OlCmSPNBK6ufZqGX0TEMqnLXIP
QaXwQI7a7wKBgGk2GIAwyF4vrxtf73K5mJNiYGJyFimVcy1ycmzF+E3Mfwmxi1n0
W4eXrsMcRQ+3cerTH+QiCg+xyK1it9arKL3KktBXDKu8lNOox0uK8keSaoIMD67g
3obsAsERWnet6JhoHd0kE7IJk5TATXxMxwsZ7vC9/Pr6oMSNMWy1TcbrAoGBALqP
bs60WgMdoyBJN91OFh5Dxy4a7oLbp4A6+aYlJrXTwKFCXhoHmG1RUAofok9mkkK0
E3Fr4tnR2sjDFNXArv7uhWt4zLCZM33hkMOp2pvnH+2G1ZyZ5n6Ok4AwvN0XGQ01
Un8g9rirVJkAjeLxxtLSs9gSJd+o5UEGW+tK5U5HAoGBALmQU1EtnwwDaABwIUTW
qa/CkqVLupmHgu7n9wD3Hh4uwdf9Fl8+nNE8L6KjkQQVhWOufQmMv7/MFt/ReOyN
RDViBPEc33KR0Vlq4Bq8DfoIkLMqrL/lLMbL/8GUVFrW9fSESuSLnIxD8trLbRYv
rb9CxEAGTCI167SJsFpMzBCd
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
55a5df8f28b8898d067072af65aee5af
577606d198bdf1b09a41c7af83cef42e
f53994379dc562093d9522776cc266e5
8aa1b54078cfeaaea2bf58a77d1087c2
bd1cec05ada75abb7f1ee1f615448930
6811ff94b90c0e668544a638b7672838
2d57193dd0ffd1863086d1a829b8ceda
186646a0402416ec94517f2504d5fd91
fe34d96ef364c3259412f7d0a6cf8d2e
3342982ae6fa69fb15ef37a5cab152f9
2c624b19a54d9da21504273e98e82b22
60b0ed0a50f0e8f7cd0131ca4ec62795
47ba56d5cd747c6ab950c99dc5b89682
dd71dc65c02de0f243b6a67c0f646c3d
79bf52774700a76553df67e7bec42f6c
5c8a217c19dbaafcf6388a0a9143eeea
-----END OpenVPN Static key V1-----
</tls-auth>
